\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Itroduction\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background : DisCo}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Symbols}}{2}}
\newlabel{cc-disco}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CC($A, k, l$)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-Clustering without broadcasting\nobreakspace  {}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CC-\emph  {new}($A, k, l$)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CC-Mapper}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CC-Constructor}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CC-Collector}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment\nobreakspace  {}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colclusion\nobreakspace  {}}{6}}
