Meta VERSION="1" .
Job JOBID="job_201501162132_32719" JOBNAME="preprocessing row data" USER="myhome9830" SUBMIT_TIME="1426491353757" JOBCONF="hdfs://cappuccino0:9000/tmp/hadoop-hadoop/mapred/staging/myhome9830/\.staging/job_201501162132_32719/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201501162132_32719" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201501162132_32719" LAUNCH_TIME="1426491353801" TOTAL_MAPS="1" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201501162132_32719_m_000002" TASK_TYPE="SETUP" START_TIME="1426491353812" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501162132_32719_m_000002" TASK_ATTEMPT_ID="attempt_201501162132_32719_m_000002_0" START_TIME="1426491378344" TRACKER_NAME="tracker_anode46\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:42759" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201501162132_32719_m_000002" TASK_ATTEMPT_ID="attempt_201501162132_32719_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1426491378928" HOSTNAME="/default-rack/anode46\.kaist\.ac\.kr" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11770236928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93921280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(543162368)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57542)]}" .
Task TASKID="task_201501162132_32719_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1426491354719" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11770236928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93921280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(543162368)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57542)]}" .
Job JOBID="job_201501162132_32719" JOB_STATUS="RUNNING" .
Task TASKID="task_201501162132_32719_m_000000" TASK_TYPE="MAP" START_TIME="1426491354720" SPLITS="/default-rack/anode54\.kaist\.ac\.kr,/default-rack/anode56\.kaist\.ac\.kr,/default-rack/anode59\.kaist\.ac\.kr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501162132_32719_m_000000" TASK_ATTEMPT_ID="attempt_201501162132_32719_m_000000_0" START_TIME="1426491379197" TRACKER_NAME="tracker_anode46\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:42759" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201501162132_32719_m_000000" TASK_ATTEMPT_ID="attempt_201501162132_32719_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1426491380538" HOSTNAME="/default-rack/anode46\.kaist\.ac\.kr" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11766099968)][(MAP_INPUT_RECORDS)(Map input records)(508841)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(263921664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(635961344)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5663083)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5663191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58150)]}" .
Task TASKID="task_201501162132_32719_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1426491356227" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11766099968)][(MAP_INPUT_RECORDS)(Map input records)(508841)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(263921664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(635961344)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5663083)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5663191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58150)]}" .
Task TASKID="task_201501162132_32719_r_000000" TASK_TYPE="REDUCE" START_TIME="1426491356227" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000001" TASK_TYPE="REDUCE" START_TIME="1426491356233" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000002" TASK_TYPE="REDUCE" START_TIME="1426491356235" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000003" TASK_TYPE="REDUCE" START_TIME="1426491356249" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000004" TASK_TYPE="REDUCE" START_TIME="1426491356253" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000005" TASK_TYPE="REDUCE" START_TIME="1426491356260" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000006" TASK_TYPE="REDUCE" START_TIME="1426491356294" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000007" TASK_TYPE="REDUCE" START_TIME="1426491356339" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000008" TASK_TYPE="REDUCE" START_TIME="1426491356369" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000009" TASK_TYPE="REDUCE" START_TIME="1426491356380" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000010" TASK_TYPE="REDUCE" START_TIME="1426491356394" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000011" TASK_TYPE="REDUCE" START_TIME="1426491356395" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000012" TASK_TYPE="REDUCE" START_TIME="1426491356397" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000013" TASK_TYPE="REDUCE" START_TIME="1426491356399" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000014" TASK_TYPE="REDUCE" START_TIME="1426491356413" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000015" TASK_TYPE="REDUCE" START_TIME="1426491356468" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000016" TASK_TYPE="REDUCE" START_TIME="1426491356476" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000017" TASK_TYPE="REDUCE" START_TIME="1426491356477" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000018" TASK_TYPE="REDUCE" START_TIME="1426491356485" SPLITS="" .
Task TASKID="task_201501162132_32719_r_000019" TASK_TYPE="REDUCE" START_TIME="1426491356498" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000000" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000000_0" START_TIME="1426491380706" TRACKER_NAME="tracker_anode46\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:42759" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000000" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387305" SORT_FINISHED="1426491387325" FINISH_TIME="1426491388374" HOSTNAME="/default-rack/anode46\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782467584)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100958208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364076" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782467584)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100958208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000002" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000002_0" START_TIME="1426491380784" TRACKER_NAME="tracker_anode45\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:39332" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000002" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387374" SORT_FINISHED="1426491387395" FINISH_TIME="1426491388486" HOSTNAME="/default-rack/anode45\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785875456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107184128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(770)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364082" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785875456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107184128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(770)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000006" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000006_0" START_TIME="1426491380850" TRACKER_NAME="tracker_anode60\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:50353" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000006" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387485" SORT_FINISHED="1426491387504" FINISH_TIME="1426491388548" HOSTNAME="/default-rack/anode60\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781267456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103788544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551550976)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364139" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781267456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103788544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551550976)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000007" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000007_0" START_TIME="1426491718432" TRACKER_NAME="tracker_anode50\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:45901" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000007" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491725038" SORT_FINISHED="1426491725058" FINISH_TIME="1426491726103" HOSTNAME="/default-rack/anode50\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782930432)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106876928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551550976)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364185" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782930432)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106876928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551550976)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000008" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000008_0" START_TIME="1426491380907" TRACKER_NAME="tracker_anode47\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:60747" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000008" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387533" SORT_FINISHED="1426491387554" FINISH_TIME="1426491388596" HOSTNAME="/default-rack/anode47\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781734400)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97017856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364217" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781734400)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97017856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000010" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000010_0" START_TIME="1426491380924" TRACKER_NAME="tracker_anode57\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:35590" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000010" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387512" SORT_FINISHED="1426491387541" FINISH_TIME="1426491388584" HOSTNAME="/default-rack/anode57\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781828608)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98852864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(780)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364243" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781828608)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98852864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(780)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000015" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000015_0" START_TIME="1426491380995" TRACKER_NAME="tracker_anode58\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:45772" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000015" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387599" SORT_FINISHED="1426491387620" FINISH_TIME="1426491388662" HOSTNAME="/default-rack/anode58\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781902336)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103763968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364313" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781902336)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103763968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000017" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000017_0" START_TIME="1426491381009" TRACKER_NAME="tracker_anode43\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:52924" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000017" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387597" SORT_FINISHED="1426491387626" FINISH_TIME="1426491388674" HOSTNAME="/default-rack/anode43\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785785344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107053056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57298)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364326" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785785344)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107053056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57298)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000018" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000018_0" START_TIME="1426491381043" TRACKER_NAME="tracker_anode48\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:54798" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000018" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387648" SORT_FINISHED="1426491387666" FINISH_TIME="1426491388713" HOSTNAME="/default-rack/anode48\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782021120)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103825408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364333" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782021120)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103825408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000019" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000019_0" START_TIME="1426491381026" TRACKER_NAME="tracker_anode49\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:48871" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000019" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387603" SORT_FINISHED="1426491387630" FINISH_TIME="1426491388676" HOSTNAME="/default-rack/anode49\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786686464)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107843584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551550976)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57298)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364345" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786686464)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107843584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(680)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551550976)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57298)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000001" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000001_0" START_TIME="1426491379929" TRACKER_NAME="tracker_anode52\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:37948" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000001" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491386530" SORT_FINISHED="1426491386556" FINISH_TIME="1426491387604" HOSTNAME="/default-rack/anode52\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11783172096)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103157760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364390" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11783172096)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103157760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000003" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000003_0" START_TIME="1426491379966" TRACKER_NAME="tracker_anode42\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:54581" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000003" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491386556" SORT_FINISHED="1426491386574" FINISH_TIME="1426491387620" HOSTNAME="/default-rack/anode42\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785355264)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104341504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364405" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785355264)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104341504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000004" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000004_0" START_TIME="1426491380872" TRACKER_NAME="tracker_anode41\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:49982" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000004" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387518" SORT_FINISHED="1426491387544" FINISH_TIME="1426491388589" HOSTNAME="/default-rack/anode41\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782164480)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103194624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551026688)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364405" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782164480)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(103194624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551026688)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000005" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000005_0" START_TIME="1426491380983" TRACKER_NAME="tracker_anode55\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:35750" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000005" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387581" SORT_FINISHED="1426491387598" FINISH_TIME="1426491388647" HOSTNAME="/default-rack/anode55\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11783708672)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102678528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364413" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11783708672)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102678528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000013" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000013_0" START_TIME="1426491380137" TRACKER_NAME="tracker_anode51\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:40469" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000013" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491386820" SORT_FINISHED="1426491386842" FINISH_TIME="1426491387888" HOSTNAME="/default-rack/anode51\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785789440)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105275392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364526" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11785789440)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105275392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000009" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000009_0" START_TIME="1426491381048" TRACKER_NAME="tracker_anode53\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:36812" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000009" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387659" SORT_FINISHED="1426491387676" FINISH_TIME="1426491388740" HOSTNAME="/default-rack/anode53\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782291456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102023168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(800)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364529" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11782291456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102023168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(800)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57467)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000011" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000011_0" START_TIME="1426491381143" TRACKER_NAME="tracker_anode59\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:43434" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000011" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387755" SORT_FINISHED="1426491387774" FINISH_TIME="1426491388823" HOSTNAME="/default-rack/anode59\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786248192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104882176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364544" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786248192)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104882176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000012" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000012_0" START_TIME="1426491381160" TRACKER_NAME="tracker_anode44\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:48397" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000012" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387774" SORT_FINISHED="1426491387802" FINISH_TIME="1426491388845" HOSTNAME="/default-rack/anode44\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786436608)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107991040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551026688)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364546" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786436608)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(107991040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(551026688)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000014" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000014_0" START_TIME="1426491381185" TRACKER_NAME="tracker_anode56\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:60814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000014" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387828" SORT_FINISHED="1426491387880" FINISH_TIME="1426491388926" HOSTNAME="/default-rack/anode56\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781681152)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102887424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364563" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11781681152)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102887424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(550502400)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000016" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000016_0" START_TIME="1426491381239" TRACKER_NAME="tracker_anode54\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:54805" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201501162132_32719_r_000016" TASK_ATTEMPT_ID="attempt_201501162132_32719_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1426491387901" SORT_FINISHED="1426491387928" FINISH_TIME="1426491388977" HOSTNAME="/default-rack/anode54\.kaist\.ac\.kr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786387456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106729472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1426491364623" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11786387456)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(106729472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(730)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(549978112)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57468)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201501162132_32719_m_000001" TASK_TYPE="CLEANUP" START_TIME="1426491364624" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501162132_32719_m_000001" TASK_ATTEMPT_ID="attempt_201501162132_32719_m_000001_0" START_TIME="1426491389104" TRACKER_NAME="tracker_anode54\.kaist\.ac\.kr:localhost\.localdomain/127\.0\.0\.1:54805" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201501162132_32719_m_000001" TASK_ATTEMPT_ID="attempt_201501162132_32719_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1426491389763" HOSTNAME="/default-rack/anode54\.kaist\.ac\.kr" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11771240448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94326784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(542113792)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57542)]}" .
Task TASKID="task_201501162132_32719_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1426491365534" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11771240448)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94326784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(542113792)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57542)]}" .
Job JOBID="job_201501162132_32719" FINISH_TIME="1426491365535" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11766099968)][(MAP_INPUT_RECORDS)(Map input records)(508841)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(263921664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(635961344)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5663083)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5663191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58150)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(235675734016)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(120)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2080325632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14010)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11008475136)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1149010)][(FILE_BYTES_READ)(FILE_BYTES_READ)(120)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(120)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(247441833984)][(MAP_INPUT_RECORDS)(Map input records)(508841)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(120)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2344247296)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11644436480)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5663083)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5663191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1207160)][(FILE_BYTES_READ)(FILE_BYTES_READ)(120)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(153737)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2584)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
