File name:/user/myhome9830/o-10k
File size : 50,811,467 bytes

/user/myhome9830/input-10000-20 /user/myhome9830/o-10k 10000 10000 -machine 20 -size 0.05 0.05 -rand -data 
Initial Size : 10,000 * 10,000
Initial NonZeros: 5,197,696
Initial Density: 0.051977

Regroup r takes 28 seconds.
Recalculate takes 0 seconds.
Regroup c takes 24 seconds.
End Regroup

Regroup c takes 22 seconds.
Recalculate takes 0 seconds.
Regroup r takes 23 seconds.
End Regroup

Regroup r takes 28 seconds.
Recalculate takes 0 seconds.
Regroup c takes 24 seconds.
End Regroup

Regroup c takes 26 seconds.
Recalculate takes 0 seconds.
Regroup r takes 25 seconds.
End Regroup

Regroup r takes 24 seconds.
Recalculate takes 0 seconds.
Regroup c takes 27 seconds.
End Regroup

Regroup c takes 25 seconds.
Recalculate takes 0 seconds.
Regroup r takes 27 seconds.
End Regroup

Regroup r takes 26 seconds.
Recalculate takes 0 seconds.
Regroup c takes 26 seconds.
End Regroup

Regroup c takes 26 seconds.
Recalculate takes 0 seconds.
Regroup r takes 25 seconds.
End Regroup

Regroup r takes 24 seconds.
Recalculate takes 0 seconds.
Regroup c takes 26 seconds.
End Regroup

Regroup c takes 26 seconds.
Recalculate takes 0 seconds.
Regroup r takes 25 seconds.
End Regroup

Regroup r takes 28 seconds.
Recalculate takes 0 seconds.
Regroup c takes 26 seconds.
End Regroup

Regroup c takes 24 seconds.
Recalculate takes 0 seconds.
Regroup r takes 24 seconds.
End Regroup

Regroup r takes 26 seconds.
Recalculate takes 0 seconds.
Regroup c takes 24 seconds.
End Regroup

Regroup c takes 26 seconds.
Recalculate takes 0 seconds.
Regroup r takes 26 seconds.
End Regroup

Regroup r takes 23 seconds.
Recalculate takes 0 seconds.
Regroup c takes 26 seconds.
End Regroup

Regroup c takes 25 seconds.
Recalculate takes 0 seconds.
Regroup r takes 25 seconds.
End Regroup

Regroup r takes 26 seconds.
Recalculate takes 0 seconds.
Regroup c takes 26 seconds.
End Regroup

Regroup c takes 25 seconds.
Recalculate takes 1 seconds.
Regroup r takes 25 seconds.
End Regroup

Regroup r takes 27 seconds.
Recalculate takes 0 seconds.
Regroup c takes 25 seconds.
End Regroup

Regroup c takes 26 seconds.
Recalculate takes 0 seconds.
Regroup r takes 26 seconds.
End Regroup

Regroup r takes 22 seconds.
Recalculate takes 0 seconds.
Regroup c takes 24 seconds.
End Regroup

Regroup c takes 24 seconds.
Recalculate takes 0 seconds.
Regroup r takes 23 seconds.
End Regroup

Regroup r takes 24 seconds.
Recalculate takes 0 seconds.
Regroup c takes 23 seconds.
End Regroup

Regroup c takes 24 seconds.
Recalculate takes 0 seconds.
Regroup r takes 24 seconds.
End Regroup

Regroup r takes 23 seconds.
Recalculate takes 0 seconds.
Regroup c takes 24 seconds.
End Regroup

Regroup c takes 24 seconds.
Recalculate takes 0 seconds.
Regroup r takes 24 seconds.
End Regroup

Random Split is used
time elpased: 1,660,263 msecs
Make Adjacency Lists: 0 msecs
Build Clusters: 1,660,263 msecs.

rowSet:
Size:  12
[997, 666, 714, 809, 904, 952, 999, 857, 571, 761, 619, 1141]

colSet:
Size:  12
[999, 809, 666, 714, 952, 904, 997, 857, 571, 761, 619, 1141]


Size of Cluster
[996,003][806,573][664,002][711,858][949,144][901,288][994,009][854,429][569,287][758,717][617,143][1,137,577]
[665,334][538,794][443,556][475,524][634,032][602,064][664,002][570,762][380,286][506,826][412,254][759,906]
[713,286][577,626][475,524][509,796][679,728][645,456][711,858][611,898][407,694][543,354][441,966][814,674]
[808,191][654,481][538,794][577,626][770,168][731,336][806,573][693,313][461,939][615,649][500,771][923,069]
[903,096][731,336][602,064][645,456][860,608][817,216][901,288][774,728][516,184][687,944][559,576][1,031,464]
[951,048][770,168][634,032][679,728][906,304][860,608][949,144][815,864][543,592][724,472][589,288][1,086,232]
[998,001][808,191][665,334][713,286][951,048][903,096][996,003][856,143][570,429][760,239][618,381][1,139,859]
[856,143][693,313][570,762][611,898][815,864][774,728][854,429][734,449][489,347][652,177][530,483][977,837]
[570,429][461,939][380,286][407,694][543,592][516,184][569,287][489,347][326,041][434,531][353,449][651,511]
[760,239][615,649][506,826][543,354][724,472][687,944][758,717][652,177][434,531][579,121][471,059][868,301]
[618,381][500,771][412,254][441,966][589,288][559,576][617,143][530,483][353,449][471,059][383,161][706,279]
[1,139,859][923,069][759,906][814,674][1,086,232][1,031,464][1,137,577][977,837][651,511][868,301][706,279][1,301,881]

NonZeros of each Cluster
[     0][     0][     0][     0][     0][     0][164,142][     0][     0][     0][     0][     0]
[     0][     0][354,859][     0][     0][     0][     0][     0][     0][     0][     0][     0]
[     0][     0][     0][408,213][     0][     0][     0][     0][     0][     0][     0][     0]
[     0][522,986][     0][     0][     0][     0][     0][     0][     0][     0][     0][     0]
[     0][     0][     0][     0][     0][653,343][     0][     0][     0][     0][     0][     0]
[     0][     0][     0][     0][724,735][     0][     0][     0][     0][     0][     0][     0]
[400,131][     0][     0][     0][     0][     0][     0][     0][     0][     0][     0][     0]
[     0][     0][     0][     0][     0][     0][     0][587,625][     0][     0][     0][     0]
[     0][     0][     0][     0][     0][     0][     0][     0][261,024][     0][     0][     0]
[     0][     0][     0][     0][     0][     0][     0][     0][     0][463,490][     0][     0]
[     0][     0][     0][     0][     0][     0][     0][     0][     0][     0][306,528][     0]
[     0][     0][     0][     0][     0][     0][     0][     0][     0][     0][     0][350,620]

NonZeros/Size
[0.000][0.000][0.000][0.000][0.000][0.000][0.165][0.000][0.000][0.000][0.000][0.000]
[0.000][0.000][0.800][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000]
[0.000][0.000][0.000][0.801][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000]
[0.000][0.799][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000]
[0.000][0.000][0.000][0.000][0.000][0.799][0.000][0.000][0.000][0.000][0.000][0.000]
[0.000][0.000][0.000][0.000][0.800][0.000][0.000][0.000][0.000][0.000][0.000][0.000]
[0.401][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000]
[0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.800][0.000][0.000][0.000][0.000]
[0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.801][0.000][0.000][0.000]
[0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.800][0.000][0.000]
[0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.800][0.000]
[0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.000][0.269]

Row Permutation Assignmnet
11 1 9 3 8 6 3 10 5 8 4 7 2 6 2 7 7 11 2 7 2 10 4 11 10 6 0 2 8 4 4 11 6 6 0 8 1 5 0 2 9 11 10 4 4 5 0 1 4 4 3 9 2 4 0 4 4 3 3 10 7 3 7 7 10 11 0 2 2 7 11 9 9 5 0 9 4 10 5 5 11 3 0 5 9 5 2 10 2 10 9 4 5 10 0 1 7 9 5 6 10 5 0 3 6 0 7 1 7 3 3 8 5 6 11 2 11 1 9 5 0 8 0 5 2 7 10 5 4 7 10 5 3 8 10 7 3 5 4 11 11 6 1 7 11 0 6 10 1 4 11 5 11 5 4 7 5 0 6 11 0 5 8 10 2 9 7 6 2 11 5 11 5 0 4 11 3 10 7 0 11 8 5 6 2 6 0 4 9 11 9 11 1 0 3 7 11 3 5 6 9 3 11 6 7 8 10 0 4 3 4 5 3 6 9 7 3 7 1 11 11 9 4 3 6 6 11 1 7 8 0 7 0 5 4 0 7 10 7 0 2 11 5 9 11 2 4 2 4 10 10 1 11 7 10 9 3 8 2 6 3 0 7 9 5 11 5 6 7 0 11 4 8 5 0 4 2 9 1 8 9 6 9 4 1 4 11 5 7 11 9 1 9 11 4 10 1 1 8 7 9 7 0 5 7 11 4 5 5 1 6 6 3 11 9 9 10 2 0 11 1 9 11 0 10 4 4 9 10 8 2 11 6 4 11 4 4 6 4 11 2 5 2 9 11 5 5 9 3 10 9 6 2 11 10 3 4 2 5 3 2 4 0 9 2 10 5 4 7 6 2 5 11 11 7 8 6 2 11 9 10 11 1 8 11 9 9 8 7 11 1 11 5 5 2 5 8 4 0 1 7 6 0 4 6 11 6 10 0 3 2 1 8 4 4 7 7 7 8 3 3 5 1 6 4 8 0 2 4 5 7 5 0 11 7 11 8 11 4 4 1 1 11 5 6 8 3 1 10 4 4 0 7 6 7 1 11 1 8 9 0 1 5 5 8 11 2 5 9 4 10 0 11 11 0 10 11 6 10 11 7 5 0 3 9 9 1 10 11 3 2 1 0 9 4 3 9 5 2 6 2 10 1 11 8 6 10 2 6 7 0 6 8 4 0 10 11 5 1 11 8 3 0 3 3 6 11 7 0 9 3 8 6 8 5 1 7 7 11 6 2 5 5 0 2 7 2 1 3 0 9 11 7 0 5 8 11 5 6 9 0 6 4 11 8 10 5 6 6 4 11 9 5 4 6 9 7 6 0 2 2 9 9 6 7 6 3 0 6 10 2 11 3 11 2 0 2 5 1 11 7 10 5 0 10 5 3 6 6 0 10 4 6 1 10 0 0 0 6 7 3 7 9 5 11 0 6 9 6 7 2 9 6 3 1 5 7 3 5 0 9 11 10 5 1 2 11 5 5 9 9 2 0 8 3 6 3 11 2 11 11 2 9 6 5 5 2 0 4 7 11 7 5 2 0 9 11 11 7 7 3 11 7 10 3 7 10 5 2 6 2 5 4 11 10 2 8 11 9 3 8 2 6 2 5 3 8 4 5 11 3 7 1 11 1 3 2 0 9 0 4 5 4 11 8 9 0 0 5 5 2 1 7 5 4 4 10 10 5 10 3 6 5 4 9 5 5 2 10 0 3 11 5 6 5 0 7 7 2 3 0 0 10 6 6 0 1 11 6 6 7 0 0 5 10 11 0 5 4 6 10 5 1 9 2 11 6 7 7 11 4 4 2 7 0 8 2 5 4 6 4 0 2 3 0 1 11 7 3 6 10 11 7 11 6 11 9 3 2 1 8 11 5 5 0 8 0 10 6 1 11 6 6 9 11 4 7 9 11 0 7 5 11 5 4 6 5 6 7 8 0 7 6 6 5 0 4 5 6 9 8 7 4 4 7 6 9 10 7 4 4 11 2 7 1 9 4 2 10 6 8 11 3 3 6 8 8 9 10 11 0 11 6 0 7 6 4 7 6 6 8 8 6 3 2 10 7 9 4 5 2 4 11 10 6 10 8 8 7 3 3 4 1 0 2 5 4 7 2 6 4 6 11 5 6 3 11 2 8 7 1 5 0 11 4 10 11 1 0 0 6 7 6 3 3 11 6 1 11 4 11 3 7 3 6 6 4 7 9 5 0 7 1 0 5 3 7 7 0 3 9 9 4 7 6 2 2 8 3 8 11 11 5 2 8 4 5 4 7 11 4 0 11 0 0 1 10 1 0 9 4 1 5 0 0 11 5 10 6 7 11 9 6 0 4 6 3 4 8 5 10 2 3 3 4 3 11 11 3 3 0 0 9 11 7 2 5 0 5 10 9 3 0 0 4 5 9 1 0 11 5 7 6 11 11 9 0 4 3 9 5 5 4 2 7 2 9 6 6 6 10 8 3 6 7 7 2 9 9 10 5 11 0 8 9 3 4 0 4 10 7 1 0 4 2 6 9 1 9 9 1 5 7 1 2 11 1 4 5 6 8 2 10 0 11 0 10 4 7 9 4 3 8 2 0 9 7 1 7 11 9 3 9 8 10 3 5 0 0 11 6 2 10 11 5 5 11 2 6 3 11 1 0 11 9 3 9 1 8 0 0 11 0 0 11 10 8 11 8 11 0 0 6 7 0 8 5 10 10 1 1 5 1 0 9 5 3 11 6 9 11 11 5 11 2 5 10 8 10 4 11 8 7 5 8 1 0 11 5 8 9 8 4 11 9 10 1 1 3 9 7 1 11 11 10 11 1 0 0 8 6 4 10 6 4 11 11 1 0 9 11 9 7 5 1 9 5 0 10 6 4 1 6 4 5 0 10 3 0 10 11 6 5 5 0 4 7 7 3 5 2 5 6 6 11 1 10 6 3 4 5 11 8 6 9 0 3 5 7 0 2 5 9 4 7 8 6 7 11 0 11 8 0 0 11 10 1 10 2 11 3 8 11 11 9 8 9 9 11 4 10 8 6 7 9 1 11 0 9 8 6 7 1 0 2 7 7 2 8 2 11 3 9 3 7 2 9 1 11 9 0 3 0 9 3 3 6 8 8 1 1 10 9 8 11 8 0 5 9 1 5 9 2 11 1 9 1 3 3 7 0 8 5 2 0 6 8 5 10 2 0 10 7 3 11 6 0 0 10 0 6 1 0 0 5 11 11 4 4 1 2 10 7 7 0 0 1 3 4 4 1 8 6 2 4 9 3 1 9 2 11 4 3 1 10 2 8 7 8 9 9 11 8 8 9 11 8 0 6 2 3 2 9 5 7 5 3 10 8 5 2 8 2 4 10 3 11 11 8 1 4 9 0 7 3 10 11 6 7 10 10 11 9 6 4 8 10 2 9 3 4 9 9 9 3 5 9 7 2 0 5 7 9 4 9 0 7 6 4 10 10 9 3 0 2 4 3 6 5 5 0 6 11 10 8 10 5 3 7 1 11 6 10 1 11 7 1 1 0 6 1 6 5 4 8 3 8 5 2 6 3 0 6 5 5 10 0 8 6 2 11 7 11 7 5 0 9 1 5 7 0 11 6 5 5 5 11 8 8 6 4 10 10 6 4 3 6 6 2 10 7 5 8 4 3 0 6 8 8 7 3 9 9 5 6 9 5 7 10 3 6 7 6 11 11 4 0 0 7 2 0 4 10 9 7 2 2 9 9 8 2 5 10 7 10 5 6 9 1 5 6 11 5 0 8 5 6 4 0 4 9 5 5 4 10 6 6 7 6 1 0 0 4 11 5 11 4 7 9 0 4 3 6 11 2 0 10 7 10 6 7 8 4 3 7 11 1 11 0 8 7 7 10 3 5 9 5 0 3 4 10 3 3 6 2 7 7 4 6 8 2 0 11 1 7 4 7 6 9 8 11 5 5 7 3 0 0 3 2 11 9 7 6 11 6 11 11 6 6 4 0 3 1 11 0 0 8 5 9 9 4 0 2 2 6 6 4 7 6 3 10 0 9 11 0 7 9 5 0 10 3 0 4 6 11 0 0 2 11 8 7 3 6 7 6 8 10 9 8 11 11 5 9 6 5 9 5 7 4 6 3 11 6 5 9 8 4 11 11 8 6 9 10 11 0 0 5 10 0 1 10 5 3 6 4 5 11 2 2 6 9 11 11 10 3 0 6 6 11 9 3 6 2 8 10 9 3 9 2 3 2 7 3 6 7 9 0 8 0 5 4 5 2 11 3 11 7 11 9 0 7 3 4 5 11 4 1 3 11 8 11 5 0 0 0 8 2 10 10 11 6 1 4 6 0 9 0 6 0 4 5 8 9 9 1 1 1 9 11 2 0 0 6 3 7 11 6 0 1 4 4 7 1 2 1 11 11 10 6 6 0 11 11 4 0 9 6 9 4 4 9 4 8 9 7 1 11 7 9 5 11 3 3 11 3 0 3 1 0 3 4 10 1 1 7 4 4 11 4 5 5 11 11 10 8 9 2 1 9 9 5 5 11 5 10 3 6 5 6 7 11 1 6 5 6 0 11 5 5 9 6 3 3 8 8 5 3 4 9 10 9 9 3 3 0 7 6 8 0 4 11 11 3 0 0 6 4 3 6 1 11 6 5 3 7 2 8 3 0 10 9 0 8 2 0 5 11 9 11 11 4 9 1 4 6 9 2 9 5 4 7 0 9 11 8 8 9 6 1 6 10 4 11 9 3 5 5 2 5 5 1 5 6 6 5 0 3 2 5 4 2 11 11 5 3 4 6 11 2 11 8 1 11 10 1 10 2 3 0 6 4 1 5 8 10 11 6 7 3 6 4 1 0 10 9 2 2 5 9 4 10 2 0 4 4 1 5 7 2 6 5 11 5 10 7 4 1 7 5 8 0 8 1 7 4 8 8 1 11 6 8 8 7 7 5 2 7 6 8 11 0 11 5 7 3 9 0 0 0 2 6 11 2 0 10 5 6 4 2 7 8 9 3 2 9 7 11 2 7 5 6 3 7 1 3 0 8 10 0 3 4 5 11 0 4 10 0 10 4 7 4 8 3 11 9 6 2 5 6 4 4 5 5 1 4 3 0 6 7 11 4 3 8 0 7 7 3 0 9 0 8 10 7 0 11 4 0 2 0 5 11 11 11 8 1 8 11 11 1 8 6 4 5 8 4 3 11 4 4 5 3 10 0 4 9 5 0 6 7 11 7 7 8 11 2 3 0 10 0 11 9 6 1 7 5 2 0 1 10 2 1 2 0 0 5 1 2 1 6 1 6 9 1 9 1 0 11 10 2 4 10 6 4 10 0 10 3 2 10 0 3 0 9 5 5 6 7 2 4 11 2 0 7 1 10 10 1 3 9 3 3 1 3 11 8 10 1 5 9 5 11 11 3 5 11 6 3 7 7 7 4 7 6 6 8 9 4 9 3 7 8 2 9 2 4 9 6 3 0 2 9 6 6 6 0 0 7 5 3 11 11 9 8 10 11 11 6 10 10 5 7 2 10 5 7 6 2 10 0 1 6 7 6 5 0 0 5 4 10 7 0 5 7 5 7 11 6 8 6 9 8 7 9 7 0 7 1 1 8 1 8 10 6 11 7 6 7 7 5 9 11 2 11 4 5 11 6 1 1 9 4 8 11 9 11 7 3 5 7 6 7 0 2 5 4 2 11 3 2 11 3 9 3 9 2 8 5 11 11 7 9 11 6 7 0 9 4 8 7 10 10 8 0 6 10 6 10 11 7 3 3 3 5 2 0 10 2 10 9 0 5 2 0 7 4 4 7 4 5 11 0 7 8 6 1 5 11 5 7 5 0 6 1 9 1 0 10 9 4 1 6 0 9 1 1 4 0 3 8 9 7 6 9 8 8 2 8 9 6 9 4 10 10 6 4 6 6 8 1 2 9 11 0 6 5 3 0 10 5 4 5 10 5 8 10 5 7 6 11 11 0 11 7 3 3 0 2 3 6 6 0 4 7 9 9 10 0 0 3 6 11 0 7 8 9 11 0 4 8 9 2 2 11 9 2 6 3 5 5 11 2 10 6 9 4 5 6 6 8 4 1 0 4 1 8 5 9 4 1 6 1 4 5 11 1 3 3 11 6 9 9 7 10 4 5 10 3 3 3 11 10 10 5 0 0 7 6 7 7 5 11 10 3 3 7 2 0 6 2 6 5 4 9 0 9 6 0 9 6 0 0 5 5 4 0 4 8 9 11 11 10 5 6 4 2 2 6 2 1 4 4 7 9 5 6 0 3 6 4 10 10 7 11 8 5 7 10 0 2 3 1 11 1 10 10 10 10 9 10 3 11 3 4 6 0 6 9 11 7 11 11 6 7 7 6 11 0 11 4 6 7 6 9 10 5 11 11 7 8 8 11 7 3 4 11 0 1 3 4 5 1 2 4 8 0 4 11 10 8 4 11 11 1 9 6 4 8 0 6 5 10 3 9 4 5 2 10 4 0 4 6 11 1 9 6 4 5 8 8 1 1 3 5 8 0 7 11 2 4 1 2 2 6 11 3 1 7 4 9 6 11 5 7 3 0 10 0 5 0 11 6 9 0 11 11 11 5 2 7 2 10 10 6 7 11 7 1 3 1 1 2 11 3 5 2 11 10 7 10 7 2 0 1 0 8 0 6 11 4 6 6 4 11 9 2 0 1 5 5 8 0 2 0 9 6 9 4 3 3 5 5 4 3 6 3 7 8 2 2 11 11 5 11 5 5 7 11 0 11 4 0 8 0 9 7 5 0 2 5 2 6 10 6 3 6 5 9 8 4 11 11 11 7 6 0 4 0 1 6 2 5 1 9 0 2 11 11 10 6 0 6 5 11 6 1 4 10 0 9 0 9 7 3 3 4 10 4 0 6 8 2 9 7 0 10 0 2 6 9 0 0 1 0 3 6 10 4 6 10 8 0 3 10 3 11 9 4 11 5 6 10 11 4 5 5 6 8 10 8 9 1 9 7 11 9 0 8 4 11 2 6 6 3 7 7 2 8 5 1 4 9 8 6 7 8 1 6 10 11 4 4 3 7 11 11 7 9 0 2 5 8 4 7 1 11 5 5 7 7 2 5 4 6 3 3 10 10 9 10 5 2 10 8 10 1 6 6 3 5 3 9 9 0 7 11 7 3 0 6 1 0 5 11 6 0 0 0 4 2 6 8 2 5 5 11 8 3 11 11 5 10 10 7 2 5 0 7 5 5 1 10 10 0 7 5 8 3 1 4 5 8 5 0 10 9 6 9 10 8 10 11 5 8 6 7 7 4 1 6 6 3 10 6 11 3 1 5 5 11 5 0 3 6 1 3 9 7 7 7 4 9 8 2 7 5 11 5 10 7 3 6 5 5 9 6 11 4 3 11 0 10 11 9 11 9 4 6 2 8 0 8 4 11 5 1 10 9 11 6 11 0 5 2 5 6 8 0 2 6 1 1 10 7 7 3 0 4 10 0 7 11 4 5 9 4 7 4 5 6 2 2 4 6 0 9 11 1 1 7 5 9 11 9 1 1 9 5 3 10 3 8 8 11 8 11 4 6 6 11 3 4 5 8 11 6 7 6 11 1 7 11 10 5 4 1 7 9 11 10 10 4 2 5 7 2 6 6 11 2 5 7 8 5 10 11 10 10 8 0 6 10 1 11 7 1 5 4 9 11 5 5 10 0 4 10 11 10 5 6 11 2 4 1 5 9 3 4 4 0 10 11 7 7 4 6 5 6 3 5 6 3 2 3 2 4 11 6 10 0 8 6 7 6 2 11 6 3 2 1 4 1 9 0 2 6 9 4 9 5 8 0 4 5 5 2 0 7 0 3 5 8 5 1 5 11 3 3 7 3 3 11 10 6 0 7 9 2 4 6 10 9 8 4 5 6 3 11 3 8 0 8 1 6 0 4 10 1 4 3 11 5 7 3 7 6 5 11 4 9 6 1 3 4 7 11 9 1 7 11 5 9 3 9 7 7 10 7 11 11 1 2 3 11 4 1 6 3 4 1 1 5 11 6 3 0 6 0 6 0 4 11 5 3 4 1 11 0 8 3 0 11 2 0 3 7 9 7 2 4 9 10 11 1 2 5 3 3 3 11 4 1 6 0 7 10 0 6 0 2 9 1 1 11 7 0 10 0 11 4 11 4 10 11 9 8 11 1 0 5 1 11 3 5 2 1 2 5 10 4 0 1 4 7 2 11 3 9 5 3 7 0 9 0 3 5 9 2 11 5 11 6 11 9 5 5 1 11 11 1 9 8 0 11 11 8 8 3 9 6 5 5 4 6 11 5 5 0 11 11 5 7 7 5 5 6 5 3 7 11 3 6 0 6 7 4 7 0 3 9 11 5 7 9 0 5 11 7 0 5 5 11 2 6 1 8 7 9 2 2 11 2 2 1 8 7 4 5 5 1 10 2 1 5 6 5 7 5 1 10 3 2 4 11 7 2 9 2 11 11 9 0 7 7 11 9 3 6 9 11 4 6 11 11 7 11 0 1 1 3 5 7 4 10 2 0 9 4 2 10 5 5 9 3 5 9 11 2 6 0 5 8 2 2 0 8 5 4 0 10 6 5 7 11 5 10 2 10 3 11 4 11 5 7 5 9 3 10 2 11 1 8 0 11 6 11 2 11 11 3 5 4 8 4 6 11 5 11 9 10 1 7 4 2 0 0 10 3 5 0 1 0 6 6 9 2 7 5 7 3 0 10 5 9 7 5 0 9 8 11 10 0 10 7 5 6 11 0 6 9 0 5 4 7 5 0 9 0 4 11 8 9 4 6 2 1 10 8 4 10 11 9 1 9 11 6 0 7 1 2 0 0 1 3 1 4 5 6 11 4 4 6 4 6 3 4 5 10 1 9 11 5 4 2 9 1 9 11 0 9 7 8 1 6 5 3 8 11 4 5 6 6 1 5 8 5 3 9 5 8 7 2 11 7 9 0 1 4 0 6 5 10 0 6 9 6 4 7 11 2 0 1 5 10 2 11 11 11 5 4 6 0 4 8 6 9 10 5 6 8 4 0 0 7 8 5 3 0 9 5 3 9 9 3 3 6 11 9 3 3 5 5 0 2 5 11 11 5 6 7 7 8 10 9 11 0 10 4 0 0 3 10 6 7 7 8 4 1 1 2 5 5 11 2 9 10 6 5 10 9 4 6 10 6 5 3 0 2 7 7 5 8 0 2 1 5 3 5 4 5 6 6 1 3 6 6 7 5 1 6 5 2 2 10 0 4 7 9 4 10 8 6 0 2 1 2 10 5 1 6 11 6 4 9 6 7 8 4 6 4 7 4 2 10 5 2 3 3 9 4 7 5 3 4 9 6 10 0 9 7 4 10 6 2 11 8 0 4 8 8 4 0 5 4 8 11 3 2 5 6 9 7 1 4 10 10 0 4 7 7 5 0 6 5 3 7 3 1 8 11 7 5 2 1 4 10 8 3 1 1 2 11 4 9 6 6 1 4 11 5 9 8 2 4 4 5 4 0 4 8 11 6 8 5 4 11 0 4 2 7 5 3 5 10 3 7 11 5 3 0 3 3 5 2 4 4 11 3 5 5 1 0 4 1 0 7 5 8 10 0 8 6 8 7 7 9 6 5 8 0 8 9 11 7 0 11 8 2 5 3 0 8 11 0 7 2 8 5 4 3 5 0 4 9 6 0 11 9 4 2 3 8 5 4 0 0 5 8 0 0 4 3 7 1 4 11 6 0 4 8 0 1 10 6 2 4 3 10 7 11 9 7 6 11 10 11 3 7 3 10 11 9 8 9 7 11 2 11 1 3 1 3 1 8 5 3 3 11 5 6 0 6 8 8 5 4 4 6 8 11 10 11 4 11 6 8 4 8 10 6 2 11 5 1 11 2 10 5 5 7 8 7 11 11 7 11 2 3 0 2 4 5 0 0 1 5 3 1 4 1 9 7 4 0 2 3 7 9 4 11 2 6 6 6 10 5 11 5 3 0 9 2 11 0 6 2 11 4 2 4 2 5 10 4 7 5 4 3 9 7 11 0 1 7 2 8 0 4 9 7 11 0 7 6 3 7 0 1 3 0 7 11 2 5 6 9 7 1 0 2 7 0 4 7 11 4 1 6 3 1 1 1 1 8 5 7 7 8 4 8 9 0 2 2 0 0 10 8 6 2 11 2 6 0 4 6 11 11 9 0 4 10 9 8 5 7 5 7 2 0 6 2 10 5 8 5 6 9 1 6 11 8 9 10 4 5 5 1 1 10 1 0 0 4 0 6 10 1 3 10 9 4 5 9 6 0 3 2 4 4 8 9 1 0 7 3 9 2 7 6 5 6 3 3 7 3 5 3 4 7 1 3 6 11 9 7 4 7 3 2 3 1 2 11 6 10 6 11 10 7 3 1 3 7 7 6 0 3 7 5 8 2 6 3 1 1 6 0 3 4 9 3 10 1 10 8 9 9 8 11 7 3 11 3 5 8 0 4 5 10 0 1 3 0 7 8 8 2 11 11 10 6 11 1 4 2 3 8 7 6 4 4 7 2 5 8 3 7 6 0 7 7 9 1 11 4 11 0 6 3 9 7 7 2 3 3 6 7 11 10 8 2 2 7 7 6 7 1 5 3 3 2 6 11 4 6 3 2 4 9 10 8 6 0 4 9 9 0 8 0 5 6 5 1 11 6 0 4 0 6 5 4 6 7 7 4 7 4 4 5 0 0 10 0 10 9 4 9 5 2 9 3 7 8 11 11 7 9 4 2 4 5 9 8 7 3 3 10 5 7 2 10 7 4 2 8 3 9 2 5 9 9 5 0 2 3 7 8 11 0 0 11 11 2 0 11 10 4 3 0 0 7 9 11 6 7 5 6 1 10 4 8 6 2 0 8 0 8 6 2 5 6 7 9 1 4 0 9 10 3 0 6 0 6 3 11 11 5 10 5 6 3 6 11 11 9 3 3 2 3 6 3 4 4 6 10 7 1 5 3 0 3 0 0 5 9 0 4 9 2 0 8 3 3 0 10 10 8 11 0 10 0 4 11 9 4 1 6 7 11 8 1 7 0 11 7 2 6 4 11 1 7 11 4 10 4 4 5 2 3 9 5 0 7 5 2 2 6 7 9 10 5 6 8 8 10 9 11 9 1 10 6 7 0 2 11 0 1 3 6 1 10 11 2 7 6 0 2 8 10 7 4 8 11 11 3 4 6 4 0 4 3 6 1 5 4 10 11 0 8 2 5 5 11 1 2 2 1 11 10 9 11 9 5 6 6 5 5 5 3 6 0 9 0 10 9 4 6 0 9 4 1 9 1 1 1 1 8 8 4 4 3 7 1 10 9 5 9 2 3 6 4 7 11 9 11 9 11 5 4 11 6 11 6 7 3 6 2 6 6 2 11 0 5 6 0 1 0 3 1 10 2 3 11 8 4 2 7 5 7 8 7 7 1 3 10 1 11 5 7 10 11 1 3 11 11 6 9 6 2 2 0 7 10 11 3 0 5 0 7 9 9 9 0 6 1 2 6 0 8 7 5 7 5 2 8 7 4 7 0 2 4 5 10 11 5 9 6 3 7 4 5 1 3 6 5 11 9 7 5 1 2 2 4 6 8 6 4 2 0 4 4 11 4 5 11 1 7 0 4 10 9 8 4 6 2 1 2 6 8 11 11 7 2 5 4 7 6 2 6 0 7 7 5 11 10 1 11 10 11 0 0 1 8 4 11 10 5 6 1 10 7 11 0 5 0 4 0 3 4 11 0 4 3 4 6 11 6 4 11 7 4 3 1 10 9 11 3 3 6 4 8 3 5 0 7 10 8 11 7 6 0 4 5 0 4 0 1 0 3 9 6 10 11 11 2 8 3 3 5 0 3 7 9 7 3 9 8 7 6 4 9 9 11 6 10 11 6 11 0 7 4 7 7 3 6 4 0 4 7 10 3 4 5 5 3 7 7 10 5 10 11 5 4 5 6 0 9 4 10 1 1 2 3 9 5 5 1 5 9 9 1 10 3 10 1 0 9 6 0 1 3 7 6 9 7 4 1 3 8 7 2 11 5 11 10 6 2 11 11 6 7 10 6 0 5 7 0 5 10 11 1 9 9 7 11 3 11 6 1 10 3 10 2 7 6 9 9 7 6 6 10 0 3 11 8 2 0 11 11 11 4 4 3 2 8 5 5 6 11 3 10 11 1 11 10 2 5 8 6 9 11 3 7 7 4 4 0 7 9 4 1 5 10 6 10 11 0 0 2 4 11 9 7 1 9 3 1 5 5 1 4 3 9 8 4 5 4 2 0 6 7 1 9 3 0 5 9 7 9 2 0 5 4 8 5 5 2 0 2 1 2 6 5 3 8 10 9 5 11 5 4 4 5 9 0 6 11 3 2 0 10 11 4 4 5 5 5 11 2 0 6 1 9 4 4 9 11 3 7 6 11 7 9 9 4 11 1 0 2 2 6 4 5 11 5 11 11 4 5 7 9 4 5 0 6 6 7 5 6 11 0 11 11 7 10 1 3 11 8 1 1 9 0 0 7 3 0 4 5 6 6 0 0 4 10 11 4 11 1 10 1 6 5 0 4 10 9 6 6 7 1 9 9 8 5 5 11 0 11 3 0 0 11 5 8 4 0 6 8 0 5 6 0 1 6 0 4 3 4 0 6 10 1 2 4 6 6 2 7 3 3 3 5 2 9 2 4 9 0 10 11 8 0 0 7 9 7 0 7 6 11 0 11 11 5 6 11 10 7 9 5 2 4 2 0 4 2 11 9 8 5 10 3 5 11 6 6 11 2 7 4 5 3 1 7 7 7 6 3 5 2 10 3 6 8 2 8 9 4 5 4 7 8 4 10 11 3 11 3 0 2 6 7 3 1 0 11 8 9 0 1 6 7 4 10 2 10 5 8 4 0 6 5 4 7 4 4 2 1 5 2 11 7 0 11 11 11 1 6 5 4 4 11 1 11 2 3 2 8 4 9 3 8 4 8 8 9 4 8 6 11 0 1 6 6 8 9 2 6 11 7 5 2 1 0 10 4 8 6 7 0 0 7 1 9 11 3 1 0 11 2 9 5 8 1 11 5 11 6 10 6 0 10 9 2 7 2 3 2 8 8 3 5 1 10 6 0 7 3 2 9 8 11 2 3 1 11 9 0 9 0 3 11 8 5 7 7 10 9 4 0 4 8 1 5 8 6 9 0 2 2 9 7 0 11 3 8 0 5 7 3 6 5 3 7 6 3 2 9 5 1 6 10 1 2 9 6 6 3 3 7 7 11 4 0 8 5 3 8 8 10 6 7 11 2 4 9 8 0 3 1 8 1 10 11 6 0 3 6 4 7 2 10 0 6 7 9 4 11 4 5 3 9 6 4 7 10 9 11 0 10 0 1 0 9 10 6 1 3 5 6 5 8 4 9 0 4 11 10 7 6 9 7 11 10 8 0 11 3 3 0 2 7 4 8 9 11 6 0 0 7 5 4 11 3 4 8 3 2 11 3 3 6 1 11 3 1 9 11 11 5 8 11 4 11 0 9 9 0 5 2 6 5 11 0 0 3 11 6 6 10 3 1 4 3 0 0 7 5 7 7 10 6 1 0 10 6 8 0 9 2 3 7 10 9 2 2 3 9 7 6 9 6 7 7 2 2 6 2 8 4 11 7 8 2 11 4 3 11 6 3 6 8 7 10 9 5 9 0 5 10 5 5 6 1 10 8 2 3 4 6 4 9 6 7 9 10 10 4 6 3 4 5 4 0 1 8 3 8 7 11 10 3 8 4 9 2 2 0 9 2 11 7 3 6 2 8 7 6 3 4 1 0 11 3 10 6 10 11 8 2 2 2 8 9 2 0 2 3 5 6 9 11 11 4 2 11 7 8 11 3 6 11 2 9 7 5 9 5 4 8 7 9 9 2 11 3 5 11 11 2 6 6 1 5 10 5 10 8 7 9 5 5 9 0 11 9 3 0 2 4 11 5 7 4 7 0 10 0 9 3 6 3 11 0 7 5 3 11 8 2 7 6 5 8 3 11 11 8 3 0 2 4 10 11 5 11 6 6 5 0 2 5 11 7 8 6 11 2 7 9 2 8 5 5 0 6 1 5 8 2 1 7 11 5 1 5 0 3 10 11 1 2 3 4 3 11 4 11 1 3 6 3 10 0 6 9 4 11 11 11 6 3 10 6 3 1 8 7 5 4 4 3 5 1 9 6 11 5 7 9 11 0 0 0 6 3 1 3 10 7 9 5 6 4 7 0 6 3 10 0 7 7 1 0 2 10 6 6 2 10 5 6 9 11 0 5 6 6 11 1 3 0 1 8 11 10 5 2 2 2 5 9 5 11 8 1 6 4 4 8 2 4 7 0 10 6 5 1 5 7 3 4 1 11 5 2 4 2 3 6 10 0 11 4 5 3 1 11 11 3 10 0 4 8 4 8 6 2 9 5 7 9 8 8 9 11 8 7 0 11 5 4 4 7 6 2 8 0 11 9 11 0 9 0 5 2 1 11 5 9 6 7 5 0 5 4 1 2 11 4 1 4 2 1 4 4 0 11 5 3 2 6 11 1 11 11 10 4 3 3 1 2 5 3 2 0 1 1 1 10 8 4 0 0 5 6 2 9 7 9 5 5 6 8 6 7 4 3 11 8 10 8 1 9 1 4 3 4 11 0 1 10 7 11 1 9 0 11 11 11 6 1 9 10 7 8 11 2 6 4 11 0 9 0 5 11 4 0 4 5 4 0 0 5 5 7 7 3 11 5 6 4 7 6 11 4 2 10 10 11 3 4 10 5 3 7 9 4 0 6 2 10 5 0 6 9 3 3 9 8 0 1 5 3 2 5 5 11 0 5 3 6 11 7 5 10 9 3 2 9 2 11 6 9 0 4 8 7 10 0 4 9 5 6 5 0 4 6 10 11 5 5 0 5 0 0 4 6 3 5 5 11 4 5 11 3 11 8 5 11 11 3 2 5 6 8 6 0 2 0 1 3 4 8 6 8 10 9 6 7 3 10 11 10 3 9 0 0 1 5 7 11 4 7 11 3 4 8 5 7 8 5 6 8 2 11 6 9 6 10 0 9 0 3 5 5 0 6 6 11 1 10 8 11 7 5 8 1 11 0 4 11 0 10 5 8 7 0 11 7 5 3 1 1 2 6 6 5 1 11 3 1 4 5 2 0 11 10 11 11 10 6 7 10 6 0 2 5 1 9 9 11 1 3 4 5 4 9 10 3 10 6 2 3 8 11 6 1 4 0 1 0 8 11 0 2 11 1 10 6 0 7 11 7 6 6 11 5 5 4 5 9 11 1 6 6 7 4 3 3 2 6 7 6 7 6 5 1 6 10 4 0 9 1 5 2 8 3 8 11 4 9 3 10 11 5 4 7 7 4 3 0 0 0 2 11 10 3 11 9 0 6 2 3 0 8 4 10 8 7 9 4 4 0 2 11 0 10 10 8 2 4 1 7 10 11 2 4 7 4 9 1 9 7 1 0 6 7 6 7 11 0 6 5 5 3 4 3 5 0 2 5 4 4 11 11 9 2 4 5 11 5 4 10 9 8 4 4 9 1 2 0 6 9 0 5 7 7 10 4 9 7 9 0 7 3 6 0 0 11 1 11 7 11 0 3 11 8 11 6 9 0 2 1 2 0 11 6 2 0 7 7 11 7 3 4 2 3 6 11 10 11 0 3 3 8 9 0 6 7 5 11 6 1 2 2 0 7 9 0 1 11 0 0 1 6 1 3 6 3 8 11 3 3 4 7 11 5 5 0 4 5 5 6 4 10 0 5 6 4 5 0 4 9 2 5 7 2 6 4 4 9 2 6 0 8 5 9 0 6 11 0 0 6 4 0 1 6 7 4 5 11 10 3 11 9 5 11 8 4 3 6 11 9 9 4 3 11 4 4 2 4 11 1 3 4 2 5 6 6 6 2 4 9 7 3 7 2 3 11 0 6 8 6 4 2 4 10 2 8 1 4 6 0 6 11 10 7 8 9 5 0 11 7 10 4 6 9 7 0 4 1 6 5 10 5 3 7 3 1 1 6 9 2 10 10 8 7 7 9 3 7 8 11 9 11 8 5 9 11 3 3 9 11 9 4 11 6 1 5 9 1 1 11 4 10 3 5 8 9 0 3 6 0 3 3 8 5 3 9 4 0 5 9 0 1 3 0 6 3 10 10 4 3 9 1 6 11 4 0 2 0 11 0 2 11 0 4 6 1 3 6 0 4 7 5 0 3 0 4 11 7 11 2 11 11 11 10 3 9 9 8 11 6 9 1 5 5 4 6 8 7 11 0 11 6 0 6 5 6 2 5 3 5 0 4 2 11 11 6 11 6 11 8 7 11 9 5 9 9 6 1 11 10 9 0 1 7 4 7 5 2 8 0 0 7 7 7 8 10 6 3 0 11 7 11 9 1 2 0 10 11 7 7 9 6 1 3 4 11 2 1 1 7 4 11 10 5 4 5 11 6 11 11 4 5 11 4 1 4 3 1 2 11 7 11 6 2 0 11 8 7 3 0 6 2 1 1 0 0 10 0 11 2 6 9 5 1 6 2 11 5 7 5 9 5 2 6 0 7 4 4 2 4 8 11 6 2 5 0 9 5 9 11 4 6 9 3 2 1 2 6 9 7 11 2 11 11 4 0 10 11 11 11 3 9 6 0 0 7 3 11 8 7 0 5 7 5 4 11 5 5 6 1 9 2 7 7 10 6 0 5 10 5 0 11 11 4 1 6 5 5 0 11 8 10 3 10 9 5 4 4 4 4 11 1 1 8 11 2 4 5 7 11 8 4 11 6 5 4 4 0 6 4 7 2 5 8 3 3 9 6 11 0 11 9 7 3 4 11 2 9 4 11 5 7 10 9 5 10 9 9 9 11 5 6 5 7 3 0 6 3 4 8 5 2 5 5 10 4 9 10 2 3 11 7 7 8 1 2 6 3 2 10 0 3 5 5 10 3 9 2 2 11 7 11 1 4 6 5 11 0 6 3 1 5 5 0 0 0 4 5 1 4 11 4 10 11 8 2 5 8 5 10 11 6 9 4 8 11 1 5 4 0 4 4 1 5 8 4 0 6 1 5 0 6 2 0 11 6 1 11 7 7 11 4 11 4 6 11 2 0 4 5 9 5 8 11 2 6 3 2 4 10 7 2 6 7 5 6 3 4 1 2 2 7 8 11 4 3 1 2 3 11 10 9 4 2 10 6 6 11 7 10 0 10 0 0 1 4 0 1 1 5 9 10 1 7 6 0 11 6 3 7 8 2 5 11 1 6 4 0 2 11 10 10 9 10 7 0 5 1 0 4 8 7 11 3 0 8 1 8 1 11 7 5 6 4 9 4 1 9 5 6 0 5 2 8 0 4 9 11 1 11 2 5 7 0 0 1 1 7 3 10 4 4 5 0 5 3 2 11 11 3 10 2 7 4 11 7 8 6 1 6 2 5 11 11 2 0 5 5 0 0 3 3 9 2 0 0 1 2 10 4 11 3 10 2 6 6 11 6 3 11 5 7 6 1 9 2 0 9 1 3 4 3 4 4 7 3 1 7 3 4 7 6 11 10 2 7 10 3 9 1 0 1 3 11 10 0 1 11 7 7 1 5 6 9 3 11 6 6 1 8 11 10 1 2 0 5 11 9 7 6 2 2 11 1 1 4 6 3 4 2 7 11 11 9 7 8 8 0 5 7 4 6 7 0 1 9 5 9 8 2 3 11 6 2 9 9 3 10 3 0 5 6 5 9 5 7 5 7 11 6 8 5 1 11 6 7 4 7 4 9 9 5 5 2 5 6 0 2 7 9 3 1 4 0 3 7 4 10 5 0 3 9 4 9 11 3 9 0 6 9 6 1 11 4 8 5 11 10 3 10 0 10 9 2 5 6 6 2 3 2 2 11 3 2 7 2 3 0 8 9 5 1 1 1 3 1 6 11 2 5 11 7 2 3 0 6 1 3 6 7 0 3 0 4 10 8 7 5 7 1 6 3 9 0 3 1 2 4 8 6 5 0 1 11 5 0 6 7 11 8 6 0 10 0 1 8 5 7 2 7 0 7 6 7 11 10 3 0 10 10 9 9 6 3 5 9 11 0 11 8 4 7 2 11 0 10 0 6 6 7 7 9 6 4 3 4 1 3 5 5 4 5 0 4 1 5 8 11 7 6 8 10 1 5 5 2 4 11 0 3 7 4 3 11 6 8 4 0 7 9 6 7 0 5 11 8 7 7 9 7 6 1 8 1 1 7 1 5 11 3 1 3 3 10 4 6 11 4 7 2 3 11 6 0 5 1 0 1 2 4 11 4 4 4 2 1 7 9 9 4 3 7 1 7 2 2 1 0 6 0 6 5 6 11 11 6 4 3 2 4 2 5 0 11 11 6 10 2 0 8 11 2 6 4 7 3 6 1 5 11 3 8 6 4 0 9 4 5 6 2 2 1 1 7 10 8 10 8 8 0 0 6 11 6 9 9 3 8 3 11 10 9 9 5 6 11 0 7 11 4 1 3 3 10 9 9 11 11 0 1 2 6 6 5 5 0 3 1 3 0 7 0 7 3 4 11 5 11 5 8 11 5 2 1 4 4 8 6 10 6 6 11 6 3 6 5 9 7 0 1 1 1 2 2 7 0 11 0 11 11 1 8 9 8 2 0 3 9 4 6 6 2 11 5 0 3 7 0 11 1 10 11 5 6 1 11 2 1 6 0 1 9 5 6 0 0 11 7 5 11 1 3 2 0 4 6 10 8 11 3 6 6 2 8 8 4 3 0 0 5 0 8 11 8 6 3 7 6 11 10 5 3 11 0 3 4 10 11 4 4 7 11 4 9 3 11 7 2 1 1 2 11 11 4 11 3 2 9 0 6 7 4 6 4 3 10 7 11 6 4 4 4 0 6 9 1 11 5 6 11 0 0 4 9 0 7 11 10 11 5 11 2 3 11 0 6 6 7 10 7 4 5 0 6 7 5 6 3 6 2 2 9 11 8 4 2 7 7 3 2 8 0 8 10 4 11 5 6 6 5 7 9 6 7 4 5 10 11 11 7 3 4 6 1 10 3 11 3 9 8 5 2 4 5 2 3 4 0 4 0 6 11 4 11 4 6 1 0 1 11 5 11 6 5 2 0 6 4 4 10 9 9 6 6 6 3 7 8 1 11 7 11 4 6 10 3 1 5 0 5 2 9 6 8 4 11 10 8 11 2 2 11 5 11 5 4 1 1 0 10 6 7 2 4 9 7 3 0 10 7 0 10 8 11 3 0 1 9 3 0 9 0 1 0 10 2 3 2 4 6 4 10 8 7 9 1 6 7 8 3 8 0 11 7 9 7 0 4 10 7 6 1 9 2 7 6 0 6 0 3 7 0 9 9 2 2 4 11 5 2 5 5 2 0 11 6 8 9 1 7 7 0 1 6 11 0 7 0 9 6 7 2 7 7 7 10 3 0 2 7 8 4 9 1 3 5 11 3 11 7 9 11 1 0 11 1 0 1 4 5 4 5 6 7 6 11 11 7 4 9 1 9 4 0 9 6 1 9 11 0 10 8 1 6 11 3 5 0 1 1 7 6 11 6 6 4 3 2 0 9 0 0 1 6 11 2 10 5 1 0 8 4 4 9 9 1 3 3 0 10 2 10 6 2 4 0 4 5 4 11 10 4 0 7 11 10 10 0 1 0 11 4 7 0 8 10 10 4 2 0 10 11 4 8 9 0 4 3 1 0 9 9 0 1 2 3 4 4 6 4 4 6 2 11 3 5 7 5 9 6 6 11 11 2 10 9 0 6 0 1 5 10 0 3 7 3 7 3 3 9 4 6 7 3 4 11 2 7 2 5 0 0 11 3 9 6 4 3 2 9 8 2 4 5 2 11 9 7 9 11 11 5 11 4 4 5 4 2 10 3 5 3 5 9 4 6 5 11 11 3 9 7 4 10 4 4 7 6 11 9 7 6 4 0 9 2 10 10 9 6 11 3 9 0 4 6 4 2 8 2 5 7 6 4 8 4 5 11 10 3 5 4 9 6 2 8 1 2 8 4 0 8 5 6 6 4 11 5 6 10 0 4 7 6 7 3 6 8 7 0 11 1 8 11 0 9 2 0 5 4 10 9 2 2 7 1 7 11 2 11 7 0 3 9 6 5 10 2 11 4 10 4 3 4 8 10 6 5 2 11 3 3 11 0 9 6 0 3 11 3 5 0 2 5 3 5 11 11 11 9 1 4 4 10 3 7 9 4 7 1 6 0 1 4 4 9 7 11 10 7 0 9 4 4 7 2 7 0 1 11 9 5 6 6 2 2 4 9 5 6 2 11 11 5 9 0 2 0 5 8 0 11 3 0 1 8 7 3 0 11 1 3 9 10 11 11 7 7 9 5 2 11 6 5 3 11 11 3 5 5 8 6 6 9 1 7 11 4 0 11 6 8 6 4 7 7 11 6 3 1 0 10 4 5 6 10 3 11 9 11 3 6 11 8 5 4 2 5 3 0 5 9 5 9 5 0 0 3 11 8 5 0 6 11 1 5 6 1 11 7 11 7 4 10 7 11 2 5 5 5 7 6 11 3 8 3 7 8 2 2 9 8 5 3 2 6 5 8 3 0 0 9 2 6 6 11 6 8 7 5 1 6 3 10 5 0 2 0 0 10 8 4 4 5 8 3 1 6 4 9 0 6 5 10 6 1 3 3 0 6 4 0 2 8 2 11 9 11 11 6 11 11 11 3 3 8 8 2 1 1 7 9 3 6 6 7 1 4 4 0 10 7 0 4 11 11 11 6 0 10 1 9 5 6 8 9 8 10 9 4 10 7 1 10 7 7 6 1 6 7 11 7 11 1 8 1 7 5 5 11 6 2 6 11 6 7 0 4 8 11 0 1 1 4 4 5 9 2 11 0 11 2 4 11 8 4 9 11 9 6 8 9 5 5 3 0 1 9 0 3 0 1 0 3 8 9 6 3 2 0 4 6 0 2 6 4 10 3 11 4 10 0 5 11 1 5 0 5 2 11 7 4 4 0 6 8 7 10 7 4 6 3 5 2 0 9 11 11 7 2 3 6 8 6 4 7 3 7 7 0 4 1 6 0 1 1 1 5 0 6 2 10 11 11 0 11 9 0 11 6 3 9 2 1 2 7 5 11 0 2 4 4 4 9 7 7 3 10 10 3 2 11 2 1 7 9 10 8 9 11 2 0 6 8 1 6 4 9 11 11 4 0 3 7 10 11 11 11 2 0 7 11 7 4 4 3 8 3 4 6 2 6 6 6 1 1 5 1 7 9 0 8 6 5 11 4 4 11 3 10 5 4 4 8 4 4 6 3 3 4 5 0 11 7 6 3 9 11 3 11 9 3 4 2 6 11 11 5 7 7 3 6 0 10 6 6 3 0 7 3 10 11 7 3 3 11 9 9 11 3 4 7 3 6 10 3 11 11 10 9 11 6 3 4 4 11 2 3 0 1 5 6 2 9 0 9 1 7 0 3 1 8 11 3 10 4 3 6 0 4 4 11 5 6 2 9 5 8 8 11 3 3 4 5 2 2 5 11 7 6 10 10 2 0 11 0 2 6 6 1 11 7 5 4 1 4 1 2 4 11 4 5 3 11 11 7 6 11 10 10 3 11 9 9 1 4 4 1 10 4 11 3 11 8 6 2 5 7 10 9 11 6 7 10 6 11 10 0 7 0 0 1 11 10 8 10 5 0 4 5 11 9 0 3 3 1 5 4 0 4 6 4 6 8 3 0 2 6 11 3 6 10 7 4 8 1 0 2 11 11 7 9 6 7 11 10 10 4 1 9 7 3 0 6 1 3 8 3 7 0 0 3 1 4 3 5 5 1 6 9 11 11 5 5 4 2 1 5 6 11 0 5 11 0 8 0 0 6 9 3 7 11 1 1 5 2 7 1 3 7 8 10 2 3 7 8 11 11 7 6 3 4 3 0 10 7 7 6 7 9 3 11 3 3 2 5 3 2 0 8 1 4 2 1 6 5 6 3 0 11 3 6 4 11 7 8 6 0 7 9 10 8 8 0 11 1 4 7 1 4 9 3 9 7 1 6 11 6 6 10 9 7 3 3 6 5 2 2 2 7 6 10 4 11 11 0 5 8 5 5 4 6 6 2 0 0 2 0 9 4 7 6 0 2 2 3 7 4 0 11 10 3 3 9 10 11 4 0 5 6 8 0 6 11 6 11 8 5 0 7 1 5 0 6 10 0 0 5 5 6 3 6 7 6 3 1 0 0 11 11 6 3 1 9 3 0 6 5 1 8 2 3 3 5 1 10 9 1 11 7 3 0 9 6 2 11 2 0 2 4 6 7 11 0 7 6 11 2 1 5 9 6 6 10 5 0 1 6 1 2 3 9 7 9 7 6 0 9 11 1 4 2 3 3 7 5 5 2 3 0 7 10 6 1 9 1 7 4 7 2 0 6 0 5 2 2 6 10 6 9 5 1 2 11 4 9 4 1 11 4 6 9 1 4 8 6 3 7 1 1 7 2 11 5 11 1 11 4 6 6 10 5 0 3 0 3 0 1 6 5 3 4 5 1 9 3 10 4 4 7 2 6 1 11 8 5 11 5 8 0 3 2 8 8 9 

Column Permutation Assignmnet
11 8 7 4 10 7 7 2 6 1 6 4 6 6 1 11 11 3 6 2 0 11 5 9 8 1 4 11 4 4 11 9 2 7 8 0 4 7 9 9 5 11 9 3 1 1 6 10 3 6 10 9 0 4 4 6 10 7 4 5 5 2 0 11 7 4 7 10 9 0 3 6 7 5 6 3 2 11 6 9 7 8 0 2 0 8 11 0 0 6 10 4 10 3 9 9 1 2 3 5 0 1 5 8 6 0 3 6 11 11 9 4 1 7 2 3 0 0 10 4 6 4 7 10 11 1 9 3 0 9 6 9 9 2 6 7 5 0 2 3 9 6 8 6 10 9 9 6 10 8 2 10 10 9 0 7 0 9 7 6 3 7 9 1 9 4 5 3 1 6 7 4 6 11 7 9 0 11 11 3 6 6 7 7 0 8 6 2 0 4 2 1 3 6 8 5 1 7 7 10 11 11 4 11 9 10 9 4 10 6 11 1 0 6 10 9 5 10 3 6 1 3 10 1 6 0 9 7 9 9 6 3 2 2 9 0 2 5 7 2 3 11 1 8 1 9 4 1 1 4 9 1 9 1 8 0 4 0 7 4 4 7 9 0 5 3 0 10 0 5 6 11 11 8 4 3 1 1 11 8 5 1 5 4 5 10 9 11 4 2 4 5 5 9 9 2 3 6 6 11 2 4 0 7 8 0 2 7 3 1 0 7 7 11 2 4 8 7 1 11 0 0 11 9 11 1 2 3 2 0 9 11 5 2 2 0 10 1 11 6 2 4 1 11 9 9 10 2 0 3 4 0 1 2 9 10 0 7 1 3 0 7 4 3 5 11 11 3 0 9 11 4 6 11 0 7 9 5 1 11 9 1 9 11 11 11 1 7 8 5 11 11 1 5 1 9 11 4 11 11 10 3 3 5 10 8 0 4 4 4 5 8 6 5 8 2 10 10 0 5 5 6 3 5 6 2 10 1 1 1 3 9 6 3 1 7 6 9 5 11 0 4 9 4 8 11 4 0 11 7 5 0 1 7 7 4 3 0 4 5 6 1 3 0 9 9 11 11 11 7 5 1 3 5 3 10 1 5 5 7 0 6 9 0 2 5 0 6 5 10 11 3 6 1 6 11 11 2 4 11 4 7 0 7 10 10 5 4 5 10 0 1 0 0 4 5 7 2 2 7 9 11 1 7 1 8 3 3 9 1 11 4 10 1 5 11 4 8 3 8 4 10 1 3 9 5 11 3 0 9 1 7 5 11 3 1 6 8 4 9 7 5 11 10 5 7 2 0 7 11 4 5 1 0 7 5 1 1 1 2 11 0 11 8 0 1 8 0 6 1 11 5 9 2 7 11 7 7 11 6 6 9 4 3 10 2 7 0 1 8 7 7 4 5 1 6 0 2 6 6 3 1 4 0 9 0 6 10 11 1 4 11 11 6 7 9 3 6 0 1 10 6 5 6 7 7 7 6 7 0 9 5 3 4 2 1 7 11 4 8 3 3 5 4 7 9 2 11 7 2 2 1 4 5 7 4 5 9 0 8 3 3 9 7 11 10 3 11 7 0 1 9 2 9 7 3 5 11 9 2 3 0 6 9 11 11 0 10 1 6 6 5 5 5 9 5 11 11 2 10 0 6 4 3 10 7 7 1 11 6 5 6 5 11 6 4 8 7 9 5 8 9 11 1 5 10 9 11 0 5 6 11 5 7 0 6 7 9 11 1 11 4 6 9 5 5 11 10 9 5 9 8 4 2 1 9 3 4 7 4 6 4 0 2 11 6 0 2 5 4 10 6 4 0 0 4 4 1 11 11 9 5 5 9 0 6 7 10 11 5 5 2 11 2 4 0 2 3 9 10 6 3 11 11 2 2 8 7 4 11 6 7 8 9 9 4 4 7 2 2 0 4 0 3 8 0 4 10 0 3 11 1 3 3 1 2 5 5 11 6 7 0 6 11 0 3 0 2 0 10 5 8 5 1 0 11 11 2 0 6 10 3 3 5 0 10 4 0 5 4 7 6 9 1 3 5 4 5 6 6 2 6 1 4 9 11 9 6 4 0 5 6 6 7 6 9 0 6 2 8 4 4 6 11 4 5 6 0 10 5 1 0 5 0 7 3 2 11 7 8 0 6 2 6 1 7 0 2 2 9 6 9 9 1 11 7 4 0 3 1 3 11 10 9 8 5 3 11 11 9 10 5 9 11 0 11 2 11 5 11 5 10 1 8 8 11 9 6 1 10 4 11 10 3 4 4 3 9 8 7 8 8 4 7 6 7 3 10 7 10 0 5 7 11 0 2 5 4 6 3 4 3 10 1 7 2 11 8 1 11 1 3 3 7 6 7 4 0 11 3 7 3 0 3 2 11 0 2 6 11 1 6 4 7 10 9 11 6 2 1 5 9 0 0 2 1 4 2 0 4 4 4 11 1 0 1 7 1 11 4 0 7 10 2 4 6 11 2 3 6 4 1 9 5 4 7 5 8 7 0 4 7 0 0 0 7 3 7 2 4 11 9 0 9 3 7 0 10 0 3 7 3 3 7 1 3 11 5 4 11 6 8 6 2 0 6 1 6 5 0 1 2 6 7 3 8 11 11 5 10 1 6 8 7 3 6 3 6 5 6 6 10 0 7 11 6 9 11 2 0 7 1 5 6 8 6 0 11 4 7 0 2 2 8 2 6 2 3 11 7 0 0 10 7 6 4 0 7 7 8 5 1 1 4 7 1 7 11 0 6 10 4 1 9 3 7 0 3 9 5 9 0 2 10 7 5 6 8 7 6 4 10 4 2 5 0 2 2 3 0 9 1 0 3 4 4 4 11 10 6 5 0 1 11 11 10 4 4 11 5 6 7 2 4 5 11 6 11 11 6 0 7 9 7 8 8 7 2 5 6 7 5 2 9 0 0 11 10 9 3 6 10 11 11 5 3 6 8 4 9 11 8 8 8 0 7 0 11 2 8 3 5 3 5 11 10 6 6 11 6 5 4 11 11 0 6 3 8 6 0 4 7 11 4 5 3 11 6 3 0 5 6 8 2 11 6 5 3 11 5 7 11 2 0 7 0 1 3 7 3 4 0 3 7 9 4 4 5 11 6 7 10 0 8 7 3 7 9 6 3 10 8 3 9 7 1 5 9 4 1 11 0 9 7 5 1 4 3 11 10 7 0 4 2 9 11 6 7 10 2 10 9 9 2 9 0 9 11 11 11 11 5 4 8 5 9 10 0 10 11 9 3 4 3 11 7 5 4 11 0 1 4 3 1 0 5 9 3 5 2 9 7 6 8 8 10 6 10 2 6 8 9 3 2 10 1 10 9 11 1 6 10 11 2 1 1 1 11 4 9 7 9 3 7 9 3 6 10 4 5 1 1 1 11 1 10 0 7 5 11 4 9 2 5 3 11 11 10 4 0 7 7 11 0 2 4 9 7 6 5 5 5 0 5 11 6 1 4 0 5 3 4 7 1 11 0 7 3 11 10 5 4 9 7 3 11 9 0 10 8 5 11 3 2 2 7 6 10 1 3 7 3 3 4 6 4 8 8 6 7 10 2 7 3 11 6 7 1 0 5 0 8 10 1 4 6 8 7 0 5 3 2 1 9 4 11 11 5 6 3 0 10 4 4 6 5 6 9 11 11 5 3 5 11 3 7 4 8 6 7 5 7 0 4 9 1 4 6 5 1 4 7 10 9 7 5 5 6 1 7 0 4 7 5 1 1 2 0 3 5 1 0 11 10 11 8 11 7 11 4 8 11 3 7 0 2 4 2 6 8 6 5 6 6 0 1 10 9 2 1 11 4 11 3 0 0 7 9 2 9 9 11 9 2 4 5 11 4 7 5 0 0 7 3 11 5 1 3 7 3 6 5 10 3 9 1 4 0 2 8 0 0 0 9 0 5 6 6 1 0 1 6 11 10 6 7 3 2 7 3 8 11 0 2 6 4 11 11 6 11 9 0 5 6 9 7 3 11 6 10 0 9 5 5 9 6 3 7 0 7 5 5 0 5 8 0 9 4 7 3 11 5 9 0 0 3 7 11 8 11 8 4 4 11 10 9 4 5 11 6 10 7 9 8 11 6 5 5 0 2 8 8 0 9 6 1 3 0 6 0 9 5 6 5 7 0 1 9 10 0 4 8 6 7 6 9 9 10 5 0 6 4 6 11 10 6 11 8 0 3 11 0 0 10 3 6 4 10 10 5 3 0 6 10 11 11 11 6 10 2 7 7 7 6 0 2 6 7 9 4 0 11 7 9 9 6 11 9 0 7 5 8 1 7 8 7 11 7 7 11 0 6 11 3 4 5 0 10 9 6 6 9 6 8 0 6 9 11 0 6 9 4 2 5 11 4 3 3 6 3 0 4 0 8 0 3 1 6 6 8 6 3 5 5 10 5 4 4 4 1 4 4 3 11 2 7 1 11 0 0 6 0 5 1 2 7 6 11 5 1 6 2 5 5 7 9 0 6 7 9 1 4 11 1 3 5 1 10 2 2 5 0 1 6 1 11 4 4 5 11 0 7 8 4 4 9 10 1 9 6 4 8 9 7 2 3 3 3 11 6 8 10 3 4 2 8 5 9 11 3 6 3 1 3 6 5 8 0 9 3 7 4 1 4 4 11 6 6 5 11 7 1 11 6 0 0 9 7 11 8 6 3 5 9 5 4 8 11 6 11 8 5 6 2 7 10 4 7 0 6 10 1 5 1 6 4 8 1 11 1 11 8 2 6 11 5 5 1 9 6 4 8 4 3 11 11 1 0 2 1 1 11 11 0 0 5 7 11 2 8 10 4 9 10 0 0 7 4 0 2 9 11 5 11 4 5 11 3 9 1 9 1 9 3 11 7 4 2 9 6 10 1 0 1 0 8 2 3 1 0 8 3 10 3 3 10 11 0 8 6 4 0 11 0 1 7 6 1 9 11 6 5 6 0 9 7 6 7 7 6 0 1 7 6 1 5 0 7 11 9 11 5 6 6 6 5 11 6 4 10 11 5 3 10 5 8 6 10 10 7 4 1 0 8 0 6 10 2 4 3 3 0 8 4 9 9 7 6 0 2 1 11 11 8 3 4 11 8 6 11 2 8 2 2 0 2 1 8 6 1 11 2 3 2 9 1 11 0 8 0 5 8 0 11 4 0 4 6 10 0 11 10 1 4 2 1 4 11 10 10 11 8 1 1 1 1 5 4 4 4 3 1 6 0 4 5 5 2 0 11 1 5 4 11 2 6 7 4 0 3 1 0 6 3 11 9 4 4 3 0 7 11 6 1 7 7 4 8 7 6 5 9 8 10 11 11 1 11 11 11 4 4 9 10 11 11 8 11 7 0 8 5 0 1 11 11 5 3 6 4 3 6 0 10 8 2 7 2 4 4 7 0 7 5 2 4 10 7 7 5 4 11 2 4 10 9 6 0 7 8 4 11 2 2 4 0 11 0 5 4 8 7 10 2 3 8 3 3 0 2 10 2 4 4 3 10 2 6 1 9 1 5 2 9 11 3 11 11 11 11 5 5 1 0 8 3 10 6 9 11 1 8 1 11 4 4 2 9 9 9 8 11 1 10 3 10 4 7 1 8 8 11 8 10 3 6 2 5 9 3 5 7 1 6 6 0 11 3 3 9 6 7 10 6 0 5 1 11 4 3 4 0 9 1 6 6 5 9 0 4 11 0 7 2 6 11 11 6 7 11 6 6 10 8 0 8 4 8 0 5 9 8 8 11 0 7 8 10 5 11 0 11 2 2 6 1 6 7 9 11 11 7 0 6 4 11 7 7 1 8 10 1 5 8 2 3 7 0 3 11 11 5 11 3 8 5 5 0 9 7 5 7 11 2 11 7 6 5 11 9 4 4 0 9 9 9 4 5 11 5 7 3 2 0 4 9 6 5 9 6 0 8 5 7 11 4 3 11 3 11 4 8 7 4 8 2 0 10 7 4 1 2 10 9 5 5 9 0 11 7 4 2 7 11 9 2 8 3 6 5 4 10 1 11 6 11 5 11 6 3 0 7 7 10 7 2 1 9 0 5 10 0 3 6 7 9 11 5 9 11 11 5 5 5 7 3 2 11 9 7 11 4 8 6 5 2 4 11 6 6 5 6 11 6 4 1 6 6 11 1 2 9 10 10 2 1 4 0 0 11 1 4 8 6 3 1 8 5 1 4 4 10 10 8 7 7 1 9 8 6 0 2 0 7 3 0 5 0 9 2 0 9 3 2 5 7 9 5 10 11 1 5 8 4 0 5 1 6 3 10 3 3 9 9 4 5 6 10 4 2 10 3 11 11 6 0 9 7 0 9 2 11 11 8 3 11 11 2 5 7 8 11 0 6 3 5 0 4 7 5 5 9 10 4 1 1 8 5 7 4 8 11 6 8 7 4 10 7 0 11 4 6 2 11 3 8 7 6 2 5 10 4 1 10 3 4 0 6 3 1 9 10 5 5 9 0 4 7 6 9 0 5 1 2 8 6 8 6 3 8 3 7 6 0 9 10 8 0 11 4 6 0 5 7 3 1 4 9 10 10 7 5 11 11 0 4 9 0 6 2 9 2 11 11 6 6 11 7 11 6 11 9 11 0 9 9 7 8 6 2 9 4 2 6 4 0 4 2 9 8 4 0 10 4 8 2 0 1 8 8 6 10 6 1 6 0 7 7 8 1 3 11 8 1 0 4 11 11 0 1 5 1 9 11 5 3 0 0 5 10 10 1 9 11 2 11 0 8 4 5 10 7 6 5 11 8 0 3 1 4 5 6 0 5 6 6 9 0 2 1 10 9 3 7 4 11 7 10 8 4 7 4 11 9 1 1 9 5 5 10 7 8 6 1 11 9 5 11 6 11 9 10 1 2 7 0 11 5 1 9 10 9 11 7 9 6 11 5 7 3 6 1 0 3 0 5 5 4 8 10 7 2 5 11 3 0 2 1 10 2 9 2 3 5 5 1 0 4 2 0 10 7 8 5 6 11 2 6 7 0 5 5 5 0 11 11 6 11 4 9 1 5 6 2 6 11 0 9 2 6 10 3 1 1 8 8 9 3 5 2 10 1 5 6 0 11 1 10 5 1 6 5 1 6 9 10 8 7 0 8 5 6 8 11 9 5 4 4 11 2 11 2 1 7 11 10 11 1 0 1 6 9 11 0 11 4 7 4 2 10 7 7 6 10 7 9 10 3 10 4 8 4 11 8 4 4 4 7 0 6 4 2 1 7 4 3 2 1 11 6 0 4 6 2 5 1 6 6 1 6 2 9 10 7 10 8 6 6 6 4 11 10 6 1 3 2 11 3 10 0 3 6 6 5 8 6 5 0 8 10 8 9 0 9 3 4 11 4 7 6 10 0 6 11 11 0 3 10 3 5 2 0 11 11 11 5 5 10 4 11 0 6 3 11 10 7 11 3 11 11 11 11 6 5 11 10 11 0 5 1 11 3 7 1 3 4 2 9 1 10 1 7 11 2 9 1 7 1 7 10 9 5 7 1 3 0 6 2 11 0 5 9 5 0 6 3 0 0 2 0 6 1 11 8 1 3 10 8 8 3 11 5 4 4 7 8 5 6 5 4 2 0 8 5 1 7 1 1 10 6 10 1 3 7 6 1 7 3 5 5 4 6 0 4 5 10 0 5 5 5 9 1 2 9 7 9 2 1 5 1 6 11 11 8 7 5 2 0 6 4 11 0 5 10 9 2 5 8 2 11 5 8 6 8 11 11 8 3 5 7 11 0 11 1 11 0 0 5 6 2 2 1 0 0 4 10 7 9 11 10 1 7 10 7 6 5 10 8 5 1 1 10 11 11 5 10 4 6 6 4 11 1 3 7 3 1 11 11 7 1 4 2 9 4 11 7 5 6 7 6 0 5 1 0 11 3 5 5 2 2 4 1 0 2 11 5 4 1 8 0 10 11 8 10 9 6 9 3 0 11 0 0 0 7 10 6 3 3 0 7 0 5 0 4 6 4 1 11 3 3 4 7 1 10 11 1 4 3 5 5 7 6 0 2 0 5 4 6 7 2 2 11 4 1 9 8 4 3 8 5 9 4 3 10 10 6 5 10 7 11 7 3 5 7 7 6 0 7 7 7 0 6 1 5 11 9 1 7 0 0 3 5 11 2 2 0 7 7 4 5 10 1 5 11 9 6 10 1 4 11 6 8 6 9 11 4 8 3 11 11 7 4 4 5 0 10 2 9 10 2 4 5 11 9 4 2 2 3 2 8 7 6 9 10 5 4 6 6 5 11 5 11 1 4 2 1 11 10 2 6 11 5 8 4 11 11 11 4 6 1 9 7 0 11 0 2 5 4 5 1 11 7 6 11 4 0 3 11 0 9 6 9 2 7 3 6 0 8 5 6 9 4 5 5 1 10 10 11 4 3 2 6 11 11 4 5 4 7 2 5 3 9 8 9 6 10 11 0 4 9 5 3 10 2 0 10 7 3 7 9 9 7 0 3 5 3 4 7 2 8 0 9 0 2 11 6 0 11 9 5 6 1 8 1 1 9 11 2 9 3 11 11 7 6 0 4 5 2 10 0 10 5 5 1 7 10 6 4 1 9 3 2 10 10 0 6 6 7 11 2 5 5 4 9 3 1 6 11 5 3 4 6 9 0 11 5 9 10 6 3 7 4 5 7 0 4 11 10 2 3 8 6 11 7 9 11 7 4 6 5 4 1 5 8 7 9 9 4 1 10 11 0 7 11 4 10 3 1 9 2 5 1 11 4 4 1 2 4 0 3 5 9 4 6 11 2 5 7 1 3 2 11 2 7 9 11 6 0 6 1 10 1 5 9 6 7 11 0 6 11 2 2 0 10 0 6 5 10 0 10 5 9 5 4 9 1 4 1 0 1 1 9 0 10 1 4 11 6 7 7 10 3 11 0 6 0 4 0 1 4 8 11 10 11 7 5 1 6 7 4 4 7 10 0 2 9 10 3 9 6 11 11 7 11 7 9 6 9 11 4 4 1 4 2 0 8 8 4 5 10 6 7 4 0 4 3 4 9 3 8 1 3 6 5 8 1 9 0 0 1 9 5 1 8 8 1 11 0 3 2 6 2 6 3 2 7 6 2 9 11 0 4 8 1 9 11 5 2 7 5 11 7 4 7 10 8 6 5 1 9 11 6 4 7 8 4 6 6 10 1 7 9 7 8 11 8 4 4 3 4 10 6 4 5 4 4 1 5 7 11 9 6 4 3 10 10 11 0 4 5 9 7 10 0 0 5 7 2 5 9 4 4 7 10 6 7 8 0 1 11 2 7 7 7 1 11 6 5 5 5 4 8 1 0 1 3 11 1 0 7 5 0 4 6 1 6 2 6 1 10 9 11 8 10 1 9 9 0 5 0 7 11 0 3 0 5 6 11 0 2 11 10 6 5 7 6 2 11 11 8 6 8 6 7 4 3 1 0 0 1 2 6 1 11 8 7 10 11 9 4 11 2 1 8 0 7 5 1 7 0 3 11 5 7 6 9 1 4 6 9 1 11 9 8 7 4 6 5 7 4 11 1 4 11 6 7 11 6 1 4 10 8 6 3 0 3 2 11 11 9 2 2 3 4 6 5 9 9 9 11 1 6 3 11 5 0 7 6 4 4 10 11 1 11 11 3 0 9 11 1 7 7 3 5 8 1 7 8 4 2 5 5 7 9 3 6 4 2 7 3 10 0 5 9 4 8 3 4 10 5 6 1 5 1 7 8 5 9 7 6 11 6 7 3 5 5 8 11 2 9 6 1 4 0 6 11 11 2 3 8 2 0 1 4 2 3 6 10 0 9 5 0 11 0 6 9 1 2 11 7 4 0 11 0 6 7 3 3 9 6 7 5 6 3 2 6 3 1 3 6 2 6 11 4 9 2 6 4 10 3 5 7 0 7 6 7 5 6 9 4 9 5 5 1 4 9 2 3 9 6 1 10 10 9 2 9 2 8 8 11 11 11 11 11 11 0 4 3 4 3 11 9 10 6 8 4 6 7 3 6 3 5 8 10 0 3 9 5 2 5 2 5 4 11 5 1 7 3 11 5 3 8 3 5 11 6 10 11 3 8 7 7 11 0 1 11 6 2 8 9 0 1 10 6 8 2 11 5 10 2 0 6 4 11 0 6 4 10 5 11 0 1 0 5 10 1 0 4 4 8 5 7 11 7 2 10 11 3 11 7 4 8 3 2 2 4 7 11 3 3 6 6 9 5 5 4 8 2 0 8 10 6 4 0 4 5 7 6 6 5 7 3 10 11 10 9 7 1 9 2 3 6 8 1 3 1 2 1 2 7 3 6 5 6 10 5 4 8 10 0 5 7 5 3 11 7 3 7 9 7 7 6 2 11 11 5 4 9 7 3 9 8 10 10 0 0 6 6 0 1 1 9 10 8 0 2 1 10 9 10 5 11 1 6 0 8 2 8 4 6 5 9 9 2 8 4 2 11 1 7 10 9 0 11 11 4 9 6 0 3 2 11 0 10 5 8 6 3 3 1 4 2 7 3 8 8 4 2 7 7 6 1 1 5 6 6 2 1 4 4 11 10 6 6 3 10 10 3 11 8 0 6 11 11 8 3 11 3 0 4 9 4 3 4 4 5 4 9 7 11 1 3 6 11 8 11 11 3 8 3 3 5 10 1 8 8 2 11 4 0 5 2 11 5 3 1 6 9 6 4 2 0 3 2 7 8 1 10 6 2 2 5 11 2 7 11 5 7 0 0 8 4 10 10 10 7 6 5 9 11 0 5 6 2 0 8 9 3 9 5 5 4 6 5 7 11 4 4 4 3 11 7 6 1 10 6 6 0 0 3 6 1 9 0 6 0 7 11 9 7 7 6 5 10 4 11 0 11 0 11 10 0 10 0 9 4 0 9 3 11 11 6 0 6 9 11 11 0 9 6 2 2 3 11 6 10 9 8 5 8 3 8 4 10 10 0 5 9 4 5 8 11 0 8 6 8 5 0 7 9 7 5 5 1 2 0 0 10 4 11 0 4 7 11 0 11 0 5 6 3 10 0 0 9 11 10 1 9 1 7 7 1 4 11 4 0 6 8 3 1 1 5 6 11 9 0 2 1 1 4 9 2 7 4 5 10 7 10 6 7 6 11 9 10 0 11 5 4 0 0 9 0 4 3 7 5 7 7 7 4 1 0 4 6 5 0 8 3 8 8 1 9 0 0 1 0 11 6 7 5 8 1 4 6 7 3 0 1 8 9 6 8 11 1 2 8 0 7 3 10 1 5 11 10 2 4 6 0 1 3 9 7 1 5 8 0 7 10 8 5 9 11 7 0 5 10 11 2 7 11 1 8 1 7 11 9 5 0 1 2 3 0 1 11 5 1 9 1 0 5 0 11 10 6 8 8 7 8 1 1 4 3 2 8 5 0 9 2 3 6 9 7 1 0 11 5 5 10 9 7 1 11 9 6 6 3 6 1 9 1 2 1 8 9 10 2 0 6 0 7 5 2 10 11 4 3 1 5 4 2 2 10 5 8 9 10 2 11 0 1 7 1 2 8 4 11 8 0 4 8 3 11 0 6 6 11 0 9 6 2 6 0 11 0 10 3 5 6 6 6 8 7 9 1 4 10 11 11 5 9 10 6 1 0 3 8 11 5 4 4 5 5 7 4 4 2 8 6 4 6 9 10 0 4 10 1 6 11 10 5 5 9 11 6 4 3 7 1 0 7 6 9 11 6 10 5 6 8 1 10 9 5 0 4 6 4 4 11 9 4 3 3 1 7 5 4 5 3 4 3 10 7 3 11 4 11 6 11 6 3 2 4 5 4 3 8 3 11 8 1 4 4 4 0 10 7 6 8 10 8 10 3 6 2 3 4 2 0 1 0 10 10 6 2 4 5 10 3 2 3 3 6 5 7 6 11 11 0 10 4 11 11 5 4 1 10 7 5 9 2 1 2 5 5 1 6 7 7 2 0 11 5 6 4 9 11 4 2 11 7 3 5 1 1 4 10 3 0 8 9 0 4 0 11 3 5 0 6 6 1 7 5 1 11 11 11 8 6 4 8 1 0 5 11 6 11 9 3 5 9 11 0 6 10 2 10 6 9 0 2 10 6 11 10 6 8 6 11 9 6 11 10 2 3 10 11 3 9 3 9 7 6 7 11 6 9 7 11 10 9 4 9 10 11 0 1 2 10 2 0 4 1 11 7 5 11 5 11 9 10 9 8 11 2 3 3 5 2 0 2 3 1 2 7 4 11 2 0 7 8 7 1 11 1 6 5 1 10 1 1 2 11 0 7 8 7 7 10 1 0 10 0 3 3 0 1 2 11 7 5 5 7 8 8 7 7 11 6 2 0 11 3 11 3 11 9 6 9 2 4 6 6 10 3 9 0 4 6 11 5 6 5 7 2 1 7 4 5 2 1 0 11 1 6 7 11 10 0 3 6 4 3 2 10 0 7 4 6 4 7 9 10 2 9 7 4 9 9 2 4 9 11 8 9 8 3 1 6 8 4 7 3 6 7 0 5 9 4 5 5 4 1 9 11 8 8 4 1 4 7 4 7 11 6 6 8 3 2 11 5 9 11 1 4 0 9 7 0 4 0 0 2 0 2 6 9 6 11 6 2 4 5 10 8 7 11 1 9 11 4 11 10 3 10 6 8 11 11 6 2 3 9 1 1 1 4 7 10 11 2 7 11 5 11 1 0 7 2 11 4 11 4 11 10 4 5 7 1 4 3 11 3 6 5 9 5 4 11 0 0 6 0 11 11 11 5 0 3 0 4 0 11 4 0 8 10 7 3 5 8 2 1 11 2 10 9 10 11 3 7 0 5 5 3 7 0 2 0 2 7 5 0 11 0 0 9 0 4 2 10 9 11 9 3 0 2 2 7 6 7 9 11 1 10 4 11 6 11 4 1 10 9 9 7 0 0 11 4 4 10 0 2 1 1 4 8 11 7 11 0 10 0 0 7 6 3 2 6 9 6 11 8 11 2 6 2 5 4 4 6 7 3 2 8 8 5 10 3 1 1 5 3 0 10 3 11 5 1 11 11 4 5 10 2 11 6 0 3 10 1 6 4 6 5 7 7 11 7 0 10 6 4 5 3 6 9 6 11 5 5 7 11 11 2 8 3 11 11 8 11 1 5 11 10 4 10 10 0 3 2 10 4 2 7 7 1 4 8 7 11 3 3 3 1 4 6 0 3 10 5 7 11 10 2 8 0 11 4 0 1 8 11 1 6 6 3 0 4 11 8 11 11 6 11 1 3 4 4 7 11 10 7 11 1 2 6 4 3 4 4 4 2 11 9 6 8 9 7 11 7 7 3 6 0 6 8 0 3 4 4 6 1 1 11 1 4 4 11 10 5 3 1 2 6 7 11 0 0 4 0 2 8 0 0 2 4 10 2 11 11 5 5 5 9 10 9 0 4 1 8 5 9 2 5 1 6 4 4 1 9 10 7 6 2 11 2 9 7 2 11 10 4 6 7 5 7 3 1 6 9 10 1 5 3 7 8 0 1 5 2 0 6 11 4 11 9 7 11 4 8 0 3 2 5 9 11 10 8 6 9 4 2 0 3 7 5 6 0 9 11 3 9 5 2 9 2 10 5 8 6 9 2 11 10 8 6 5 5 2 6 0 6 9 11 1 4 9 8 11 1 0 7 4 11 11 1 1 7 8 1 6 0 4 5 3 10 8 4 0 7 6 7 9 4 7 7 0 6 7 4 4 10 5 7 7 2 1 10 1 2 11 1 8 5 6 2 11 4 9 7 2 8 2 11 4 5 6 6 10 5 11 4 9 9 11 9 4 7 2 9 4 4 5 6 5 9 0 8 7 0 10 9 3 10 3 6 6 9 9 6 11 2 1 6 7 0 11 10 7 3 11 2 11 9 5 6 0 1 6 1 7 8 7 4 6 11 11 6 1 0 0 6 2 5 4 6 5 4 6 5 4 10 7 11 5 7 5 8 3 0 9 0 7 9 11 1 8 8 11 2 5 2 1 7 3 7 1 11 6 3 6 4 1 6 2 8 4 8 5 8 6 8 11 0 0 0 6 0 6 7 10 8 4 5 9 0 4 6 10 9 3 0 0 9 10 6 0 5 5 9 11 0 3 6 11 1 9 4 6 8 1 11 3 2 7 9 5 7 6 11 5 11 1 11 1 6 9 3 5 7 0 8 7 2 1 9 2 9 7 6 3 3 8 11 5 5 10 2 2 6 0 1 0 5 0 1 9 6 0 6 11 2 0 11 11 8 8 1 5 8 9 6 9 8 3 3 11 11 3 4 11 10 2 5 10 6 1 11 6 0 7 6 10 2 2 7 5 3 4 7 8 7 6 7 9 7 1 11 4 5 2 0 1 11 7 9 4 0 3 9 4 4 2 11 6 8 4 5 11 5 4 11 7 6 4 5 0 4 6 1 2 3 8 11 2 6 3 1 11 10 7 5 4 5 0 2 2 2 5 3 1 9 5 2 3 5 3 6 4 2 6 4 0 6 11 11 4 5 11 4 2 11 3 11 11 1 9 4 1 0 7 7 0 11 6 4 3 6 6 4 1 3 8 7 4 10 9 7 0 1 9 1 7 10 2 1 5 8 10 1 6 2 11 5 2 4 0 11 3 8 11 3 9 4 8 1 0 6 0 6 4 6 2 0 5 1 5 10 9 9 8 11 11 11 4 4 4 6 2 10 6 11 0 8 0 8 8 10 11 11 5 1 0 3 1 1 11 3 2 9 1 5 11 0 0 9 4 6 11 11 7 5 2 0 1 8 1 11 2 5 0 5 5 11 4 5 1 10 10 8 3 10 2 11 0 0 5 11 6 0 4 5 4 5 5 8 1 9 7 4 9 9 6 6 10 0 0 7 4 10 3 11 11 6 5 9 1 5 5 5 3 7 8 0 0 3 3 5 11 0 10 8 0 3 4 11 3 5 3 10 2 7 1 6 5 5 6 8 6 4 11 2 1 11 1 5 4 4 4 9 9 7 6 1 0 2 11 1 5 10 7 8 6 9 0 3 6 8 3 0 11 5 3 0 5 0 4 5 4 0 1 9 10 6 1 0 5 6 11 1 11 7 7 5 7 11 3 3 6 9 8 5 10 1 11 11 9 11 0 5 11 3 11 9 9 1 0 9 1 11 7 4 11 11 4 1 9 1 2 2 0 5 5 0 6 0 10 2 2 0 2 4 10 7 6 4 2 5 5 9 4 3 11 5 9 9 0 1 1 0 3 0 6 10 6 2 3 0 11 9 7 4 10 5 4 9 1 0 5 4 4 4 6 9 8 6 11 7 4 11 9 8 10 6 5 0 1 3 6 8 1 6 0 8 10 8 3 11 1 4 1 10 0 8 4 6 1 4 5 9 3 3 1 1 0 0 0 11 1 9 0 7 2 11 6 4 2 4 8 6 0 4 4 2 7 7 1 3 8 6 4 0 0 4 5 9 5 7 3 3 4 1 1 11 1 10 5 3 8 1 0 2 11 7 1 4 1 11 6 9 5 1 6 10 3 9 3 1 4 0 11 1 4 5 8 5 7 7 1 4 7 5 10 5 11 4 5 8 3 4 7 5 11 6 1 9 3 11 3 5 2 3 5 4 3 1 4 2 4 1 4 4 7 9 9 7 4 2 4 9 5 2 5 3 9 8 3 1 8 11 2 6 9 9 9 1 7 2 2 8 5 6 0 10 7 5 4 11 3 10 8 6 0 7 0 11 5 5 10 5 7 11 2 0 4 2 11 3 3 5 11 4 11 11 6 5 5 0 10 0 2 3 6 7 1 10 1 5 0 9 2 8 3 7 4 5 4 2 8 5 2 2 3 6 11 2 3 10 4 5 11 0 7 11 11 5 4 7 3 0 2 5 10 9 8 1 0 8 2 11 0 11 9 11 6 7 10 5 2 11 1 6 11 8 7 7 11 11 11 6 4 10 9 6 9 7 5 6 5 4 6 4 7 10 0 6 4 5 8 5 3 0 1 11 0 1 2 10 2 3 5 0 1 2 5 11 11 5 0 0 0 6 5 4 6 11 8 4 0 0 5 6 3 6 8 5 2 2 2 7 9 1 0 6 5 6 7 7 10 11 0 6 5 0 0 6 0 11 5 5 6 0 7 5 5 5 4 1 11 6 3 11 6 4 7 8 0 8 5 0 11 1 0 1 3 0 4 10 0 9 0 0 4 7 2 6 0 7 0 3 5 4 4 0 11 11 6 6 8 7 0 2 5 4 8 11 11 5 8 11 3 8 7 11 3 6 7 3 7 7 11 9 11 6 4 9 9 8 9 11 3 7 6 9 1 3 6 8 4 2 11 8 0 1 8 9 10 11 0 1 9 0 1 9 2 4 1 8 7 8 9 11 11 3 9 1 10 3 9 5 11 10 4 11 10 4 5 2 1 11 4 0 10 11 0 5 3 4 5 4 5 1 7 7 7 6 0 4 8 11 9 9 7 1 7 11 9 11 8 9 1 7 5 0 4 8 0 5 6 6 7 9 2 9 11 4 11 4 1 1 10 1 9 9 9 1 6 10 11 11 11 4 3 6 6 7 3 10 11 6 1 7 8 10 7 4 8 5 7 0 9 4 8 0 4 4 7 2 4 11 5 5 6 2 3 0 10 0 7 1 2 1 4 2 6 4 11 0 11 0 11 10 6 1 3 5 4 4 8 11 4 1 2 4 2 3 11 2 5 11 1 1 4 10 3 1 11 0 2 2 4 2 7 10 0 3 4 2 6 4 9 9 0 1 10 2 2 1 11 1 0 9 3 10 7 6 6 0 1 7 0 6 11 5 3 7 11 11 4 7 8 0 7 5 0 4 5 8 9 3 6 5 9 1 4 4 10 5 3 1 4 7 7 2 9 6 0 4 2 4 6 9 8 4 10 6 8 6 10 6 10 0 7 10 6 11 4 9 1 5 5 6 3 11 3 0 5 8 9 9 6 8 7 8 1 1 7 2 0 11 5 4 4 4 6 10 6 11 3 4 4 8 1 0 5 7 2 4 9 4 6 8 11 9 11 4 8 5 10 3 0 0 3 11 0 10 0 9 5 1 7 7 3 4 0 11 2 9 11 3 11 1 11 4 3 10 11 9 10 8 6 11 5 6 11 9 7 5 2 5 10 9 7 0 4 5 10 6 3 6 5 11 6 10 0 6 0 0 8 6 0 9 7 6 8 11 2 11 7 11 8 1 4 3 9 10 1 5 0 9 11 11 0 4 1 0 3 8 8 4 7 2 3 6 4 1 0 6 6 8 6 10 4 7 9 4 4 5 10 6 5 9 2 9 2 5 2 1 10 10 7 9 0 7 6 11 4 3 0 1 6 8 5 5 11 8 1 5 5 5 6 6 6 0 9 4 8 11 11 0 2 0 11 5 1 1 8 2 1 9 4 9 1 7 1 11 6 1 6 7 9 8 1 0 0 4 8 9 10 2 3 6 0 7 1 9 5 3 9 5 11 6 0 8 3 11 1 3 8 6 4 7 2 3 0 8 1 5 4 6 7 10 0 1 5 0 2 0 0 10 0 0 4 10 4 4 9 7 8 0 6 3 11 4 5 11 9 2 11 6 0 0 9 8 2 6 6 3 1 10 0 4 0 8 1 6 0 5 7 11 0 9 11 2 0 1 11 8 7 2 5 3 9 6 1 1 10 0 2 3 0 7 7 10 5 7 9 11 4 11 9 9 0 1 6 10 5 7 10 8 0 10 10 0 6 7 4 11 11 11 9 7 7 1 10 5 7 2 0 1 2 1 11 2 11 11 1 7 7 7 6 7 4 6 3 11 2 7 1 1 9 1 8 5 3 4 7 9 8 4 4 5 9 8 11 1 7 0 8 4 5 3 7 9 8 4 4 1 8 1 1 10 0 6 7 11 0 1 9 4 7 2 6 5 4 0 3 1 3 7 4 11 6 4 6 9 3 7 5 6 6 9 0 6 4 4 2 10 9 7 4 10 7 10 5 11 0 4 6 0 4 1 0 5 11 5 1 4 9 7 4 0 6 6 6 4 10 2 4 4 6 9 3 5 0 5 6 4 8 0 5 1 11 1 10 2 0 11 7 1 1 5 3 7 10 9 7 0 6 10 5 5 2 7 3 9 11 11 6 2 0 10 2 6 0 0 3 0 1 11 10 6 5 2 1 11 7 7 6 10 10 7 1 3 3 5 4 8 3 9 5 3 7 10 1 5 8 7 4 10 9 1 5 1 11 2 3 10 2 9 11 9 11 10 4 10 7 9 4 5 0 3 10 7 1 6 5 10 1 10 6 2 6 7 9 5 6 0 2 5 5 11 11 3 7 1 0 5 9 4 7 6 11 2 2 5 9 4 9 3 6 0 11 5 3 4 10 9 7 0 0 4 7 4 11 6 6 6 5 7 5 3 8 9 10 4 6 0 1 2 2 8 3 9 0 11 10 6 9 8 4 9 3 2 8 11 11 6 2 7 9 10 3 11 7 10 4 2 6 2 2 5 0 4 0 4 8 10 0 9 6 11 0 7 7 6 3 3 4 2 6 9 4 8 9 6 11 7 7 2 10 11 2 4 0 5 3 4 8 1 6 6 8 10 8 7 11 2 0 10 0 0 9 2 4 10 4 6 4 6 8 6 4 9 4 7 8 10 8 9 2 1 6 8 2 0 7 11 0 11 6 1 6 11 11 11 4 6 3 11 2 8 0 3 1 6 1 10 4 11 10 6 1 4 5 11 7 11 4 8 7 9 0 2 3 6 5 0 7 5 7 6 6 5 9 4 0 0 5 4 1 11 5 0 7 7 8 4 5 11 10 4 7 4 5 9 4 1 9 9 3 0 11 7 8 0 5 10 1 0 0 6 2 8 5 6 1 8 3 6 7 5 4 10 8 11 10 11 11 9 4 11 6 0 6 11 6 8 0 1 4 3 11 11 3 7 8 11 2 3 0 1 0 2 10 9 4 9 7 3 5 3 4 11 1 6 5 1 11 9 8 0 3 5 2 0 11 9 11 1 11 1 9 0 5 3 11 11 5 8 5 3 7 6 0 11 4 11 11 0 7 0 10 11 8 7 11 4 7 11 6 2 6 11 3 0 1 0 9 9 7 8 3 6 6 1 4 5 9 11 11 4 3 7 9 9 2 10 6 1 2 9 11 2 11 0 8 2 11 7 4 2 11 6 0 11 3 9 6 7 5 4 11 1 4 1 3 7 6 10 5 8 5 4 9 3 10 1 5 9 4 2 8 7 10 5 11 2 10 3 0 9 11 3 3 1 2 3 0 6 7 3 5 7 11 1 10 4 9 5 9 8 5 10 3 4 4 6 4 5 3 0 10 7 5 4 4 7 0 11 11 11 0 1 5 11 2 0 3 0 5 0 1 11 1 6 3 1 7 2 4 5 5 9 10 11 4 1 5 2 3 10 6 6 3 7 3 11 5 11 1 7 5 8 1 7 9 6 10 5 4 5 6 4 8 6 11 1 5 2 0 7 11 11 0 7 1 8 9 2 1 0 5 6 5 11 5 9 7 7 6 9 7 8 7 2 8 6 4 7 11 11 0 4 3 2 11 11 8 6 6 7 7 5 2 3 3 0 5 1 1 5 0 7 7 6 4 7 9 10 6 4 4 8 7 9 11 3 3 6 10 3 4 8 3 3 3 1 7 1 4 3 9 4 7 6 6 0 2 4 3 7 5 2 10 6 0 0 9 4 11 5 11 9 6 0 11 5 6 6 11 5 10 0 7 3 1 11 0 11 8 3 8 7 3 6 6 2 6 7 1 8 3 11 1 11 10 10 10 8 0 10 4 10 0 11 9 11 11 11 11 2 0 6 10 0 7 6 8 11 3 7 6 0 8 3 7 1 7 4 9 7 0 11 10 1 1 9 8 4 4 8 2 11 3 0 5 2 4 11 2 5 10 4 3 4 2 8 1 4 8 6 9 11 4 8 9 6 4 6 10 4 1 3 7 11 7 4 6 5 4 2 0 6 7 3 3 6 6 0 7 10 8 2 7 8 0 4 9 9 0 1 7 11 11 7 1 1 6 4 1 2 11 3 6 11 3 2 10 9 3 11 11 3 8 3 11 1 9 4 7 6 6 6 4 9 0 11 9 9 11 1 3 10 7 4 7 6 7 2 4 5 4 6 1 2 4 10 3 4 7 2 8 0 0 4 9 4 1 11 2 11 1 5 7 9 2 6 4 0 0 11 8 7 9 4 10 8 8 8 1 3 1 11 9 6 11 0 6 5 6 0 2 9 3 4 4 1 9 11 6 3 3 1 3 5 2 1 11 10 7 1 0 0 0 6 1 4 9 2 6 7 9 6 2 2 1 11 8 0 10 5 9 4 0 3 0 11 6 7 8 0 2 5 2 7 6 10 1 6 4 5 9 11 5 6 1 10 11 2 6 11 2 6 7 1 0 9 9 0 9 9 5 4 0 5 11 4 5 11 6 2 4 0 5 9 11 6 5 0 8 10 6 6 7 4 6 7 8 5 2 7 5 1 1 0 0 4 6 10 11 1 0 11 8 4 11 0 1 3 4 8 5 1 2 11 0 2 0 11 6 9 9 8 2 0 0 2 7 1 0 5 9 1 1 11 0 9 7 2 5 11 2 4 0 1 1 1 0 5 0 5 1 0 6 5 9 0 2 2 9 5 11 7 6 1 3 8 6 4 0 2 11 8 11 8 9 2 10 7 2 8 0 11 1 9 8 3 0 6 2 5 3 10 7 4 11 2 0 0 9 0 2 11 11 5 5 6 6 0 6 5 5 1 4 11 9 5 9 0 7 4 10 5 10 5 8 5 0 0 2 9 1 6 0 6 1 6 0 5 0 4 9 3 3 0 7 7 6 6 10 10 1 7 5 0 2 11 0 3 6 11 1 7 6 3 2 11 5 10 5 0 10 0 10 10 1 4 6 0 7 4 1 7 3 9 1 10 2 2 11 7 6 11 10 5 10 3 5 0 11 3 3 8 11 6 11 10 3 1 4 7 11 6 6 1 11 4 3 0 1 10 2 7 11 0 6 3 0 3 1 4 9 11 6 10 4 4 9 11 4 3 4 4 2 0 7 4 4 4 3 5 4 11 2 5 5 1 6 10 6 5 4 3 6 0 5 9 1 1 9 7 10 6 8 2 8 7 0 5 2 9 3 10 0 5 0 2 10 3 6 9 4 5 11 11 11 11 4 0 1 4 7 11 9 0 7 7 2 0 1 6 11 10 0 9 5 8 4 8 1 10 11 1 10 9 7 6 6 0 7 3 11 8 4 1 3 10 6 3 11 11 4 6 1 8 0 7 0 7 5 9 8 5 1 1 6 1 10 9 5 8 7 1 0 6 1 6 0 2 4 3 7 8 5 3 8 2 4 0 9 0 10 4 7 5 9 8 6 0 6 10 11 6 8 6 1 1 5 1 6 2 1 7 4 0 0 1 4 1 9 11 0 2 1 11 4 7 1 5 9 5 5 5 4 2 4 0 3 6 6 3 6 9 6 9 7 1 5 8 1 4 4 5 9 0 11 8 4 6 4 9 2 7 10 4 9 0 9 7 0 0 10 1 9 8 4 0 5 5 4 9 3 0 6 4 9 5 0 4 8 2 9 6 4 1 6 4 10 0 6 2 9 6 9 7 1 6 5 8 3 4 5 6 4 1 2 5 3 6 5 11 10 11 4 3 3 0 0 6 5 4 0 2 1 2 10 7 4 6 11 11 4 8 5 6 4 10 6 6 8 3 0 0 6 6 11 11 0 10 10 8 0 0 5 6 3 4 7 1 8 0 5 11 11 4 3 2 11 10 11 9 7 1 2 1 6 4 4 0 11 6 3 7 10 10 10 9 7 3 6 0 7 11 0 10 4 0 7 3 0 0 11 9 6 10 0 11 5 7 0 1 5 5 6 4 4 11 3 0 8 1 0 7 8 2 8 1 3 0 4 1 2 6 3 3 7 7 9 11 3 5 9 6 7 9 11 8 8 4 9 5 1 6 9 2 4 7 6 4 0 11 0 4 0 7 8 6 2 9 11 0 6 2 7 2 0 1 9 5 11 6 9 11 2 4 1 2 6 5 3 5 5 6 3 0 9 0 3 5 7 4 4 3 6 6 6 6 11 7 9 5 0 7 5 9 10 3 1 0 6 7 9 4 2 5 0 7 2 1 6 4 0 5 3 11 6 11 1 1 3 10 6 6 6 0 11 7 10 6 0 4 11 3 5 7 5 11 3 4 0 9 4 4 11 6 11 2 9 9 2 11 7 11 1 9 1 8 1 8 0 2 1 11 9 11 6 0 8 5 2 0 5 4 7 5 7 5 11 5 1 5 10 3 3 9 4 0 11 6 0 0 8 3 3 9 11 5 10 5 11 10 10 11 8 2 2 3 2 4 1 7 5 5 11 7 4 7 8 3 4 0 10 7 4 6 6 3 10 11 5 10 9 9 3 6 9 3 11 1 8 6 0 5 3 4 7 7 2 8 3 0 7 4 2 3 5 0 5 11 9 3 4 2 0 7 1 5 4 7 11 5 5 1 7 4 5 6 1 0 5 4 6 4 7 6 4 4 11 3 7 5 4 6 4 4 2 11 1 8 0 6 2 0 10 0 10 11 4 1 
